{
  "theme": "forestGreen2.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": -0.040019138147585516,
        "y": -0.22154694744923717,
        "z": -0.009100121231195241,
        "w": 0.97428569036573
      },
      "rotation": {
        "x": -0.09101155664711058,
        "y": -0.44556931828732466,
        "z": -0.039311797385475786
      },
      "aspect": 2.27893175074184,
      "zoom": 1,
      "position": {
        "x": -42.1369691690455,
        "y": 40.65491025969679,
        "z": 14.365025813723857
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "Week of 11/26/18",
      "color": 8421504,
      "position": {
        "x": -29.828335506996574,
        "y": 25.80274400252366,
        "z": -23.012605319411627
      },
      "opacity": 1,
      "label": {
        "text": "Week of 11/26/18",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": "/userImages/Geo Eco Diagram.png",
      "radius": 2.5,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n008",
      "name": "What does HP Want?",
      "color": 8421504,
      "position": {
        "x": -12.479448454445897,
        "y": 33.13457529661075,
        "z": -23.609309823844775
      },
      "opacity": 1,
      "label": {
        "text": "What does HP Want?",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00a",
      "name": "n00a",
      "color": 8421504,
      "position": {
        "x": -35.13432830654159,
        "y": 7.794748658122742,
        "z": -23.609309823844775
      },
      "opacity": 1,
      "label": {
        "text": "n00a",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00b",
      "name": "Grant Applications",
      "color": 8421504,
      "position": {
        "x": -52.83793113876631,
        "y": 46.51169801521156,
        "z": -26.317370347897953
      },
      "opacity": 1,
      "label": {
        "text": "Grant Applications",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00c",
      "name": "Further Conversations",
      "color": 8421504,
      "position": {
        "x": -44.20390714346667,
        "y": 14.538074992280537,
        "z": -23.609309823844775
      },
      "opacity": 1,
      "label": {
        "text": "Further Conversations",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00d",
      "name": "Market Research",
      "color": 8421504,
      "position": {
        "x": -26.17205508306683,
        "y": 43.6812712128892,
        "z": -23.609309823844775
      },
      "opacity": 1,
      "label": {
        "text": "Market Research",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00e",
      "name": "Joe",
      "color": 8421504,
      "position": {
        "x": -50.57928199347609,
        "y": 17.925448731650363,
        "z": -27.00981519180459
      },
      "opacity": 1,
      "label": {
        "text": "Joe",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "Christina Tom",
      "color": 8421504,
      "position": {
        "x": -52.52374591228579,
        "y": 13.849267367294582,
        "z": -25.854789481066824
      },
      "opacity": 1,
      "label": {
        "text": "Christina Tom",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00g",
      "name": "SBIR",
      "color": 8421504,
      "position": {
        "x": -60.73933347400335,
        "y": 48.256040044789636,
        "z": -29.299264220191624
      },
      "opacity": 1,
      "label": {
        "text": "SBIR",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00h",
      "name": "Earnest / Slack",
      "color": 8421504,
      "position": {
        "x": -59.75994553228754,
        "y": 43.70195825392164,
        "z": -27.006676399793783
      },
      "opacity": 1,
      "label": {
        "text": "Earnest / Slack",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00i",
      "name": "Alamy",
      "color": 8421504,
      "position": {
        "x": 5.896993708456092,
        "y": 30.634827723431876,
        "z": -24.381378321476838
      },
      "opacity": 1,
      "label": {
        "text": "Alamy",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00j",
      "name": "Sammy",
      "color": 8421504,
      "position": {
        "x": 4.787161831550033,
        "y": 25.326206457087906,
        "z": -23.778847219969983
      },
      "opacity": 1,
      "label": {
        "text": "Sammy",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00k",
      "name": "BP Sales",
      "color": 8421504,
      "position": {
        "x": -17.600061005251593,
        "y": 47.226795726824925,
        "z": -21.31116303337885
      },
      "opacity": 1,
      "label": {
        "text": "BP Sales",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00l",
      "name": "To target Audience",
      "color": 8421504,
      "position": {
        "x": 0.38200766954232357,
        "y": 60.690287076097114,
        "z": -18.13487336723996
      },
      "opacity": 1,
      "label": {
        "text": "To target Audience",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00m",
      "name": "To existing 1.0 list",
      "color": 8421504,
      "position": {
        "x": -9.942763292023868,
        "y": 46.753664288990606,
        "z": -19.141489763100935
      },
      "opacity": 1,
      "label": {
        "text": "To existing 1.0 list",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00n",
      "name": "MVP Development",
      "color": 8421504,
      "position": {
        "x": -38.53513598604193,
        "y": 52.229925361480355,
        "z": -25.70578550773892
      },
      "opacity": 1,
      "label": {
        "text": "MVP Development",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00o",
      "name": "Guidehandling",
      "color": 8421504,
      "position": {
        "x": -42.630522649385895,
        "y": 59.12382536101611,
        "z": -26.999903648431665
      },
      "opacity": 1,
      "label": {
        "text": "Guidehandling",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00p",
      "name": "Guide Save",
      "color": 8421504,
      "position": {
        "x": -37.90086382745547,
        "y": 67.09604457348851,
        "z": -27.372686951177297
      },
      "opacity": 1,
      "label": {
        "text": "Guide Save",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00q",
      "name": "Intersection Handling",
      "color": 8421504,
      "position": {
        "x": -35.62982714991492,
        "y": 75.4876710820383,
        "z": -29.149554686161075
      },
      "opacity": 1,
      "label": {
        "text": "Intersection Handling",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00r",
      "name": "Version 0.1.33 push",
      "color": 8421504,
      "position": {
        "x": -38.644714204316486,
        "y": 78.85947285555318,
        "z": -28.774780828297246
      },
      "opacity": 1,
      "label": {
        "text": "Version 0.1.33 push",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00s",
      "name": "Funding LucidNodes &\nRelated Projects",
      "color": 8421504,
      "position": {
        "x": -37.91738310199137,
        "y": 41.84937130912976,
        "z": -23.609309823844775
      },
      "opacity": 1,
      "label": {
        "text": "Funding LucidNodes &\nRelated Projects",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00v",
      "name": "Identify SVA",
      "color": 8421504,
      "position": {
        "x": -14.07058573247788,
        "y": 58.080882717042265,
        "z": -19.89005715274017
      },
      "opacity": 1,
      "label": {
        "text": "Identify SVA",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00w",
      "name": "$$",
      "color": 65344,
      "position": {
        "x": -10.802833262080828,
        "y": 25.989178520531407,
        "z": -23.609309823844775
      },
      "opacity": 1,
      "label": {
        "text": "$$",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": "/userImages/dollar.png",
      "radius": 2.5,
      "shape": "circlePlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00x",
      "name": "Recievables",
      "color": 8421504,
      "position": {
        "x": -0.8118000991911334,
        "y": 29.790316557554977,
        "z": -23.549996190405942
      },
      "opacity": 1,
      "label": {
        "text": "Recievables",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "Further Conversations",
          "color": 8421504,
          "position": {
            "x": -44.20390714346667,
            "y": 14.538074992280537,
            "z": -23.609309823844775
          },
          "opacity": 1,
          "label": {
            "text": "Further Conversations",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "Christina Tom",
          "color": 8421504,
          "position": {
            "x": -52.52374591228579,
            "y": 13.849267367294582,
            "z": -25.854789481066824
          },
          "opacity": 1,
          "label": {
            "text": "Christina Tom",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00c-n00f",
      "name": "n00c-n00f",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00c-n00f",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "Further Conversations",
          "color": 8421504,
          "position": {
            "x": -44.20390714346667,
            "y": 14.538074992280537,
            "z": -23.609309823844775
          },
          "opacity": 1,
          "label": {
            "text": "Further Conversations",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00e",
          "name": "Joe",
          "color": 8421504,
          "position": {
            "x": -50.57928199347609,
            "y": 17.925448731650363,
            "z": -27.00981519180459
          },
          "opacity": 1,
          "label": {
            "text": "Joe",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00c-n00e",
      "name": "n00c-n00e",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00c-n00e",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "Grant Applications",
          "color": 8421504,
          "position": {
            "x": -52.83793113876631,
            "y": 46.51169801521156,
            "z": -26.317370347897953
          },
          "opacity": 1,
          "label": {
            "text": "Grant Applications",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00g",
          "name": "SBIR",
          "color": 8421504,
          "position": {
            "x": -60.73933347400335,
            "y": 48.256040044789636,
            "z": -29.299264220191624
          },
          "opacity": 1,
          "label": {
            "text": "SBIR",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00b-n00g",
      "name": "n00b-n00g",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00b-n00g",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "Grant Applications",
          "color": 8421504,
          "position": {
            "x": -52.83793113876631,
            "y": 46.51169801521156,
            "z": -26.317370347897953
          },
          "opacity": 1,
          "label": {
            "text": "Grant Applications",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00h",
          "name": "Earnest / Slack",
          "color": 8421504,
          "position": {
            "x": -59.75994553228754,
            "y": 43.70195825392164,
            "z": -27.006676399793783
          },
          "opacity": 1,
          "label": {
            "text": "Earnest / Slack",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00b-n00h",
      "name": "n00b-n00h",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00b-n00h",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00l",
          "name": "To target Audience",
          "color": 8421504,
          "position": {
            "x": 0.38200766954232357,
            "y": 60.690287076097114,
            "z": -18.13487336723996
          },
          "opacity": 1,
          "label": {
            "text": "To target Audience",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "BP Sales",
          "color": 8421504,
          "position": {
            "x": -17.600061005251593,
            "y": 47.226795726824925,
            "z": -21.31116303337885
          },
          "opacity": 1,
          "label": {
            "text": "BP Sales",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00l-n00k",
      "name": "n00l-n00k",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00l-n00k",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00m",
          "name": "To existing 1.0 list",
          "color": 8421504,
          "position": {
            "x": -9.942763292023868,
            "y": 46.753664288990606,
            "z": -19.141489763100935
          },
          "opacity": 1,
          "label": {
            "text": "To existing 1.0 list",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "BP Sales",
          "color": 8421504,
          "position": {
            "x": -17.600061005251593,
            "y": 47.226795726824925,
            "z": -21.31116303337885
          },
          "opacity": 1,
          "label": {
            "text": "BP Sales",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00m-n00k",
      "name": "n00m-n00k",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00m-n00k",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "BP Sales",
          "color": 8421504,
          "position": {
            "x": -17.600061005251593,
            "y": 47.226795726824925,
            "z": -21.31116303337885
          },
          "opacity": 1,
          "label": {
            "text": "BP Sales",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00d",
          "name": "Market Research",
          "color": 8421504,
          "position": {
            "x": -26.17205508306683,
            "y": 43.6812712128892,
            "z": -23.609309823844775
          },
          "opacity": 1,
          "label": {
            "text": "Market Research",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00k-n00d",
      "name": "n00k-n00d",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00k-n00d",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00o",
          "name": "Guidehandling",
          "color": 8421504,
          "position": {
            "x": -42.630522649385895,
            "y": 59.12382536101611,
            "z": -26.999903648431665
          },
          "opacity": 1,
          "label": {
            "text": "Guidehandling",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "Guide Save",
          "color": 8421504,
          "position": {
            "x": -37.90086382745547,
            "y": 67.09604457348851,
            "z": -27.372686951177297
          },
          "opacity": 1,
          "label": {
            "text": "Guide Save",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00o-n00p",
      "name": "n00o-n00p",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00o-n00p",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00n",
          "name": "MVP Development",
          "color": 8421504,
          "position": {
            "x": -38.53513598604193,
            "y": 52.229925361480355,
            "z": -25.70578550773892
          },
          "opacity": 1,
          "label": {
            "text": "MVP Development",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00o",
          "name": "Guidehandling",
          "color": 8421504,
          "position": {
            "x": -42.630522649385895,
            "y": 59.12382536101611,
            "z": -26.999903648431665
          },
          "opacity": 1,
          "label": {
            "text": "Guidehandling",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00n-n00o",
      "name": "n00n-n00o",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00n-n00o",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00q",
          "name": "Intersection Handling",
          "color": 8421504,
          "position": {
            "x": -35.62982714991492,
            "y": 75.4876710820383,
            "z": -29.149554686161075
          },
          "opacity": 1,
          "label": {
            "text": "Intersection Handling",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "Guide Save",
          "color": 8421504,
          "position": {
            "x": -37.90086382745547,
            "y": 67.09604457348851,
            "z": -27.372686951177297
          },
          "opacity": 1,
          "label": {
            "text": "Guide Save",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00q-n00p",
      "name": "n00q-n00p",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00q-n00p",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00q",
          "name": "Intersection Handling",
          "color": 8421504,
          "position": {
            "x": -35.62982714991492,
            "y": 75.4876710820383,
            "z": -29.149554686161075
          },
          "opacity": 1,
          "label": {
            "text": "Intersection Handling",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00r",
          "name": "Version 0.1.33 push",
          "color": 8421504,
          "position": {
            "x": -38.644714204316486,
            "y": 78.85947285555318,
            "z": -28.774780828297246
          },
          "opacity": 1,
          "label": {
            "text": "Version 0.1.33 push",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00q-n00r",
      "name": "n00q-n00r",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00q-n00r",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00n",
          "name": "MVP Development",
          "color": 8421504,
          "position": {
            "x": -38.53513598604193,
            "y": 52.229925361480355,
            "z": -25.70578550773892
          },
          "opacity": 1,
          "label": {
            "text": "MVP Development",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00s",
          "name": "Funding LucidNodes &\nRelated Projects",
          "color": 8421504,
          "position": {
            "x": -37.91738310199137,
            "y": 41.84937130912976,
            "z": -23.609309823844775
          },
          "opacity": 1,
          "label": {
            "text": "Funding LucidNodes &\nRelated Projects",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00n-n00s",
      "name": "n00n-n00s",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00n-n00s",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00s",
          "name": "Funding LucidNodes &\nRelated Projects",
          "color": 8421504,
          "position": {
            "x": -37.91738310199137,
            "y": 41.84937130912976,
            "z": -23.609309823844775
          },
          "opacity": 1,
          "label": {
            "text": "Funding LucidNodes &\nRelated Projects",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "Grant Applications",
          "color": 8421504,
          "position": {
            "x": -52.83793113876631,
            "y": 46.51169801521156,
            "z": -26.317370347897953
          },
          "opacity": 1,
          "label": {
            "text": "Grant Applications",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00s-n00b",
      "name": "n00s-n00b",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00s-n00b",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00v",
          "name": "Identify SVA",
          "color": 8421504,
          "position": {
            "x": -14.07058573247788,
            "y": 58.080882717042265,
            "z": -19.89005715274017
          },
          "opacity": 1,
          "label": {
            "text": "Identify SVA",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "BP Sales",
          "color": 8421504,
          "position": {
            "x": -17.600061005251593,
            "y": 47.226795726824925,
            "z": -21.31116303337885
          },
          "opacity": 1,
          "label": {
            "text": "BP Sales",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00v-n00k",
      "name": "n00v-n00k",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00v-n00k",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00l",
          "name": "To target Audience",
          "color": 8421504,
          "position": {
            "x": 0.38200766954232357,
            "y": 60.690287076097114,
            "z": -18.13487336723996
          },
          "opacity": 1,
          "label": {
            "text": "To target Audience",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00v",
          "name": "Identify SVA",
          "color": 8421504,
          "position": {
            "x": -14.07058573247788,
            "y": 58.080882717042265,
            "z": -19.89005715274017
          },
          "opacity": 1,
          "label": {
            "text": "Identify SVA",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00l-n00v",
      "name": "n00l-n00v",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00l-n00v",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00x",
          "name": "Recievables",
          "color": 8421504,
          "position": {
            "x": -0.8118000991911334,
            "y": 29.790316557554977,
            "z": -23.549996190405942
          },
          "opacity": 1,
          "label": {
            "text": "Recievables",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00w",
          "name": "$$",
          "color": 65344,
          "position": {
            "x": -10.802833262080828,
            "y": 25.989178520531407,
            "z": -23.609309823844775
          },
          "opacity": 1,
          "label": {
            "text": "$$",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/dollar.png",
          "radius": 2.5,
          "shape": "circlePlate"
        }
      ],
      "id": "n00x-n00w",
      "name": "n00x-n00w",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00x-n00w",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00i",
          "name": "Alamy",
          "color": 8421504,
          "position": {
            "x": 5.896993708456092,
            "y": 30.634827723431876,
            "z": -24.381378321476838
          },
          "opacity": 1,
          "label": {
            "text": "Alamy",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00x",
          "name": "Recievables",
          "color": 8421504,
          "position": {
            "x": -0.8118000991911334,
            "y": 29.790316557554977,
            "z": -23.549996190405942
          },
          "opacity": 1,
          "label": {
            "text": "Recievables",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00i-n00x",
      "name": "n00i-n00x",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00i-n00x",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00j",
          "name": "Sammy",
          "color": 8421504,
          "position": {
            "x": 4.787161831550033,
            "y": 25.326206457087906,
            "z": -23.778847219969983
          },
          "opacity": 1,
          "label": {
            "text": "Sammy",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00x",
          "name": "Recievables",
          "color": 8421504,
          "position": {
            "x": -0.8118000991911334,
            "y": 29.790316557554977,
            "z": -23.549996190405942
          },
          "opacity": 1,
          "label": {
            "text": "Recievables",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00j-n00x",
      "name": "n00j-n00x",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00j-n00x",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "groups": []
}