{
  "theme": "default.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": -0.08976452283468786,
        "y": -0.006412515628165354,
        "z": -0.0005779616553477932,
        "w": 0.9959422051725213
      },
      "rotation": {
        "x": -0.17978934505583596,
        "y": -0.012669567952548373,
        "z": -0.0023026524628791028
      },
      "aspect": 3.9971751412429377,
      "zoom": 1,
      "position": {
        "x": 2.111621828589978,
        "y": 1.8253195370992075,
        "z": 4.12049621534041
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "n000",
      "color": 8421504,
      "position": {
        "x": 1.9604354911096262,
        "y": 0.43394761984826796,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n000",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "n001",
      "color": 8421504,
      "position": {
        "x": 2.2023868269281652,
        "y": 0.7984428549076213,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n001",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "n002",
      "color": 16711680,
      "position": {
        "x": 1.4585784936310386,
        "y": 0.35724344952308495,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n002",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "n003",
      "color": 16711680,
      "position": {
        "x": 0.7901507235034613,
        "y": 0.6277938294800384,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n003",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.1,
      "shape": "hexRing"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "n004",
      "color": 8421504,
      "position": {
        "x": 1.2230928296578074,
        "y": 1.6993418896486217,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n004",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n005",
      "name": "n005",
      "color": 8421504,
      "position": {
        "x": 0.5854380442342809,
        "y": 1.490088553622703,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n005",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n006",
      "name": "n006",
      "color": 8421504,
      "position": {
        "x": 2.1583457284024856,
        "y": 1.2003902210033728,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n006",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n007",
      "name": "n007",
      "color": 8421504,
      "position": {
        "x": 1.6524006283950723,
        "y": 1.5476282939547743,
        "z": 3.552713678800501e-16
      },
      "opacity": 0.75,
      "label": {
        "text": "n007",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n008",
      "name": "n008",
      "color": 8421504,
      "position": {
        "x": 0.97767731414112,
        "y": 1.611630178728007,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n008",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n009",
      "name": "n009",
      "color": 8421504,
      "position": {
        "x": 0.5426728501863417,
        "y": 1.109,
        "z": 3.552713678800501e-16
      },
      "opacity": 0.75,
      "label": {
        "text": "n009",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00a",
      "name": "n00a",
      "color": 65344,
      "position": {
        "x": 1.4077276760920379,
        "y": 1.1989061718418992,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00a",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.1875,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00b",
      "name": "n00b",
      "color": 8421504,
      "position": {
        "x": -0.5,
        "y": 1.109,
        "z": -0.06377581487540178
      },
      "opacity": 0.75,
      "label": {
        "text": "n00b",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00c",
      "name": "n00c",
      "color": 16711680,
      "position": {
        "x": -0.5,
        "y": 1.109,
        "z": -0.4529611540629834
      },
      "opacity": 0.75,
      "label": {
        "text": "n00c",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.12,
      "shape": "v1icosahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "n00f",
      "color": 8453888,
      "position": {
        "x": -0.5,
        "y": 1.109,
        "z": -0.8099180763503631
      },
      "opacity": 0.75,
      "label": {
        "text": "n00f",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.12,
      "shape": "v1icosahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00q",
      "name": "n00q",
      "color": 32768,
      "position": {
        "x": -0.5,
        "y": 1.109,
        "z": 0.87222060704853
      },
      "opacity": 0.75,
      "label": {
        "text": "n00q",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.15000000000000002,
      "shape": "v1tetrahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00r",
      "name": "n00r",
      "color": 4227200,
      "position": {
        "x": -0.5,
        "y": 1.2000000000000002,
        "z": 0.32939879825926255
      },
      "opacity": 0.75,
      "label": {
        "text": "n00r",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.11375,
      "shape": "v1icosahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00s",
      "name": "n00s",
      "color": 8421504,
      "position": {
        "x": -0.5,
        "y": 1.2000000000000002,
        "z": 0.6155937887398978
      },
      "opacity": 0.75,
      "label": {
        "text": "n00s",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 65344,
          "position": {
            "x": 1.4077276760920379,
            "y": 1.1989061718418992,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "n004",
          "color": 8421504,
          "position": {
            "x": 1.2230928296578074,
            "y": 1.6993418896486217,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n004",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n004",
      "name": "n00a-n004",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 65344,
          "position": {
            "x": 1.4077276760920379,
            "y": 1.1989061718418992,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "n007",
          "color": 8421504,
          "position": {
            "x": 1.6524006283950723,
            "y": 1.5476282939547743,
            "z": 3.552713678800501e-16
          },
          "opacity": 0.75,
          "label": {
            "text": "n007",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n007",
      "name": "n00a-n007",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n007",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 65344,
          "position": {
            "x": 1.4077276760920379,
            "y": 1.1989061718418992,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n008",
          "name": "n008",
          "color": 8421504,
          "position": {
            "x": 0.97767731414112,
            "y": 1.611630178728007,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n008",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n008",
      "name": "n00a-n008",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n008",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 65344,
          "position": {
            "x": 1.4077276760920379,
            "y": 1.1989061718418992,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "n005",
          "color": 8421504,
          "position": {
            "x": 0.5854380442342809,
            "y": 1.490088553622703,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n005",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n005",
      "name": "n00a-n005",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 65344,
          "position": {
            "x": 1.4077276760920379,
            "y": 1.1989061718418992,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 0.5426728501863417,
            "y": 1.109,
            "z": 3.552713678800501e-16
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n009",
      "name": "n00a-n009",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n009",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 65344,
          "position": {
            "x": 1.4077276760920379,
            "y": 1.1989061718418992,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "n003",
          "color": 16711680,
          "position": {
            "x": 0.7901507235034613,
            "y": 0.6277938294800384,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n003",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1,
          "shape": "hexRing"
        }
      ],
      "id": "n00a-n003",
      "name": "n00a-n003",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 65344,
          "position": {
            "x": 1.4077276760920379,
            "y": 1.1989061718418992,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "n002",
          "color": 16711680,
          "position": {
            "x": 1.4585784936310386,
            "y": 0.35724344952308495,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n002",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n002",
      "name": "n00a-n002",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n002",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 65344,
          "position": {
            "x": 1.4077276760920379,
            "y": 1.1989061718418992,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "n000",
          "color": 8421504,
          "position": {
            "x": 1.9604354911096262,
            "y": 0.43394761984826796,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n000",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n000",
      "name": "n00a-n000",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n000",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 65344,
          "position": {
            "x": 1.4077276760920379,
            "y": 1.1989061718418992,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "n001",
          "color": 8421504,
          "position": {
            "x": 2.2023868269281652,
            "y": 0.7984428549076213,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n001",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n001",
      "name": "n00a-n001",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n001",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 65344,
          "position": {
            "x": 1.4077276760920379,
            "y": 1.1989061718418992,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.1875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "n006",
          "color": 8421504,
          "position": {
            "x": 2.1583457284024856,
            "y": 1.2003902210033728,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n006",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n006",
      "name": "n00a-n006",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n006",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 0.5426728501863417,
            "y": 1.109,
            "z": 3.552713678800501e-16
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "n00f",
          "color": 8453888,
          "position": {
            "x": -0.5,
            "y": 1.109,
            "z": -0.8099180763503631
          },
          "opacity": 0.75,
          "label": {
            "text": "n00f",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.12,
          "shape": "v1icosahedron"
        }
      ],
      "id": "n009-n00f",
      "name": "n009-n00f",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n009-n00f",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 0.5426728501863417,
            "y": 1.109,
            "z": 3.552713678800501e-16
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "n00c",
          "color": 16711680,
          "position": {
            "x": -0.5,
            "y": 1.109,
            "z": -0.4529611540629834
          },
          "opacity": 0.75,
          "label": {
            "text": "n00c",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.12,
          "shape": "v1icosahedron"
        }
      ],
      "id": "n009-n00c",
      "name": "n009-n00c",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n009-n00c",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 0.5426728501863417,
            "y": 1.109,
            "z": 3.552713678800501e-16
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "n00b",
          "color": 8421504,
          "position": {
            "x": -0.5,
            "y": 1.109,
            "z": -0.06377581487540178
          },
          "opacity": 0.75,
          "label": {
            "text": "n00b",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n009-n00b",
      "name": "n009-n00b",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n009-n00b",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00r",
          "name": "n00r",
          "color": 4227200,
          "position": {
            "x": -0.5,
            "y": 1.2000000000000002,
            "z": 0.32939879825926255
          },
          "opacity": 0.75,
          "label": {
            "text": "n00r",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.11375,
          "shape": "v1icosahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 0.5426728501863417,
            "y": 1.109,
            "z": 3.552713678800501e-16
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00r-n009",
      "name": "n00r-n009",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00r-n009",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00s",
          "name": "n00s",
          "color": 8421504,
          "position": {
            "x": -0.5,
            "y": 1.2000000000000002,
            "z": 0.6155937887398978
          },
          "opacity": 0.75,
          "label": {
            "text": "n00s",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 0.5426728501863417,
            "y": 1.109,
            "z": 3.552713678800501e-16
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00s-n009",
      "name": "n00s-n009",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00s-n009",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00q",
          "name": "n00q",
          "color": 32768,
          "position": {
            "x": -0.5,
            "y": 1.109,
            "z": 0.87222060704853
          },
          "opacity": 0.75,
          "label": {
            "text": "n00q",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.15000000000000002,
          "shape": "v1tetrahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 0.5426728501863417,
            "y": 1.109,
            "z": 3.552713678800501e-16
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00q-n009",
      "name": "n00q-n009",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00q-n009",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "guides": {
    "circles": [],
    "points": [],
    "faces": [],
    "lines": [],
    "planes": []
  },
  "guideGroups": [],
  "groups": []
}