{
  "theme": "default.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": -0.12348356569599793,
        "y": -0.3885626455274486,
        "z": -0.05263438662202775,
        "w": 0.9115922887171849
      },
      "rotation": {
        "x": -0.3792403401758401,
        "y": -0.7690076247945766,
        "z": -0.2703622770425171
      },
      "aspect": 3.035573122529644,
      "zoom": 1,
      "position": {
        "x": -19.95431336888242,
        "y": 15.039905526835003,
        "z": 20.100131263851118
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "n000",
      "color": 8421504,
      "position": {
        "x": 19.604354911096262,
        "y": 4.3394761984826795,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n000",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "n001",
      "color": 8421504,
      "position": {
        "x": 22.02386826928165,
        "y": 7.984428549076213,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n001",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "n002",
      "color": 8421504,
      "position": {
        "x": 14.585784936310386,
        "y": 3.5724344952308495,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n002",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "n003",
      "color": 8421504,
      "position": {
        "x": 7.901507235034613,
        "y": 6.277938294800383,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n003",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "n004",
      "color": 8421504,
      "position": {
        "x": 12.230928296578073,
        "y": 16.993418896486215,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n004",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n005",
      "name": "n005",
      "color": 8421504,
      "position": {
        "x": 5.8543804423428085,
        "y": 14.90088553622703,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n005",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n006",
      "name": "n006",
      "color": 8421504,
      "position": {
        "x": 21.583457284024856,
        "y": 12.003902210033727,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n006",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n007",
      "name": "n007",
      "color": 8421504,
      "position": {
        "x": 16.524006283950722,
        "y": 15.476282939547742,
        "z": 3.552713678800501e-15
      },
      "opacity": 0.75,
      "label": {
        "text": "n007",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n008",
      "name": "n008",
      "color": 8421504,
      "position": {
        "x": 9.7767731414112,
        "y": 16.11630178728007,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n008",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n009",
      "name": "n009",
      "color": 8421504,
      "position": {
        "x": 5.426728501863417,
        "y": 11.09,
        "z": 3.552713678800501e-15
      },
      "opacity": 0.75,
      "label": {
        "text": "n009",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00a",
      "name": "n00a",
      "color": 8421504,
      "position": {
        "x": 14.077276760920377,
        "y": 11.989061718418991,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00a",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00b",
      "name": "n00b",
      "color": 8421504,
      "position": {
        "x": -5,
        "y": 11.09,
        "z": -0.6377581487540178
      },
      "opacity": 0.75,
      "label": {
        "text": "n00b",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00c",
      "name": "n00c",
      "color": 0,
      "position": {
        "x": -5,
        "y": 11.09,
        "z": -4.529611540629833
      },
      "opacity": 0.75,
      "label": {
        "text": "n00c",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "n00f",
      "color": 0,
      "position": {
        "x": -5,
        "y": 11.09,
        "z": -8.09918076350363
      },
      "opacity": 0.75,
      "label": {
        "text": "n00f",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00g",
      "name": "n00g",
      "color": 0,
      "position": {
        "x": -5,
        "y": 11.09,
        "z": 4.577775592608976
      },
      "opacity": 0.75,
      "label": {
        "text": "n00g",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00h",
      "name": "n00h",
      "color": 0,
      "position": {
        "x": -5,
        "y": 11.09,
        "z": 9.396620231310393
      },
      "opacity": 0.75,
      "label": {
        "text": "n00h",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 8421504,
          "position": {
            "x": 14.077276760920377,
            "y": 11.989061718418991,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "n004",
          "color": 8421504,
          "position": {
            "x": 12.230928296578073,
            "y": 16.993418896486215,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n004",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n004",
      "name": "n00a-n004",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 8421504,
          "position": {
            "x": 14.077276760920377,
            "y": 11.989061718418991,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "n007",
          "color": 8421504,
          "position": {
            "x": 16.524006283950722,
            "y": 15.476282939547742,
            "z": 3.552713678800501e-15
          },
          "opacity": 0.75,
          "label": {
            "text": "n007",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n007",
      "name": "n00a-n007",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n007",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 8421504,
          "position": {
            "x": 14.077276760920377,
            "y": 11.989061718418991,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n008",
          "name": "n008",
          "color": 8421504,
          "position": {
            "x": 9.7767731414112,
            "y": 16.11630178728007,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n008",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n008",
      "name": "n00a-n008",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n008",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 8421504,
          "position": {
            "x": 14.077276760920377,
            "y": 11.989061718418991,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "n005",
          "color": 8421504,
          "position": {
            "x": 5.8543804423428085,
            "y": 14.90088553622703,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n005",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n005",
      "name": "n00a-n005",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 8421504,
          "position": {
            "x": 14.077276760920377,
            "y": 11.989061718418991,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 5.426728501863417,
            "y": 11.09,
            "z": 3.552713678800501e-15
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n009",
      "name": "n00a-n009",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n009",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 8421504,
          "position": {
            "x": 14.077276760920377,
            "y": 11.989061718418991,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "n003",
          "color": 8421504,
          "position": {
            "x": 7.901507235034613,
            "y": 6.277938294800383,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n003",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n003",
      "name": "n00a-n003",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 8421504,
          "position": {
            "x": 14.077276760920377,
            "y": 11.989061718418991,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "n002",
          "color": 8421504,
          "position": {
            "x": 14.585784936310386,
            "y": 3.5724344952308495,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n002",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n002",
      "name": "n00a-n002",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n002",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 8421504,
          "position": {
            "x": 14.077276760920377,
            "y": 11.989061718418991,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "n000",
          "color": 8421504,
          "position": {
            "x": 19.604354911096262,
            "y": 4.3394761984826795,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n000",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n000",
      "name": "n00a-n000",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n000",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 8421504,
          "position": {
            "x": 14.077276760920377,
            "y": 11.989061718418991,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "n001",
          "color": 8421504,
          "position": {
            "x": 22.02386826928165,
            "y": 7.984428549076213,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n001",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n001",
      "name": "n00a-n001",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n001",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 8421504,
          "position": {
            "x": 14.077276760920377,
            "y": 11.989061718418991,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "n006",
          "color": 8421504,
          "position": {
            "x": 21.583457284024856,
            "y": 12.003902210033727,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "n006",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n006",
      "name": "n00a-n006",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n006",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 5.426728501863417,
            "y": 11.09,
            "z": 3.552713678800501e-15
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "n00f",
          "color": 0,
          "position": {
            "x": -5,
            "y": 11.09,
            "z": -8.09918076350363
          },
          "opacity": 0.75,
          "label": {
            "text": "n00f",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n009-n00f",
      "name": "n009-n00f",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n009-n00f",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 5.426728501863417,
            "y": 11.09,
            "z": 3.552713678800501e-15
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "n00c",
          "color": 0,
          "position": {
            "x": -5,
            "y": 11.09,
            "z": -4.529611540629833
          },
          "opacity": 0.75,
          "label": {
            "text": "n00c",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n009-n00c",
      "name": "n009-n00c",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n009-n00c",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 5.426728501863417,
            "y": 11.09,
            "z": 3.552713678800501e-15
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "n00b",
          "color": 8421504,
          "position": {
            "x": -5,
            "y": 11.09,
            "z": -0.6377581487540178
          },
          "opacity": 0.75,
          "label": {
            "text": "n00b",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n009-n00b",
      "name": "n009-n00b",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n009-n00b",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 5.426728501863417,
            "y": 11.09,
            "z": 3.552713678800501e-15
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00g",
          "name": "n00g",
          "color": 0,
          "position": {
            "x": -5,
            "y": 11.09,
            "z": 4.577775592608976
          },
          "opacity": 0.75,
          "label": {
            "text": "n00g",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n009-n00g",
      "name": "n009-n00g",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n009-n00g",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "n009",
          "color": 8421504,
          "position": {
            "x": 5.426728501863417,
            "y": 11.09,
            "z": 3.552713678800501e-15
          },
          "opacity": 0.75,
          "label": {
            "text": "n009",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00h",
          "name": "n00h",
          "color": 0,
          "position": {
            "x": -5,
            "y": 11.09,
            "z": 9.396620231310393
          },
          "opacity": 0.75,
          "label": {
            "text": "n00h",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n009-n00h",
      "name": "n009-n00h",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n009-n00h",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "guides": {
    "circles": [],
    "points": [
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g007",
        "color": 16777215,
        "position": {
          "x": 2,
          "y": 2,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g008",
        "color": 16777215,
        "position": {
          "x": 4.598076211353316,
          "y": 3.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g009",
        "color": 16777215,
        "position": {
          "x": 7.196152422706632,
          "y": 2,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00a",
        "color": 16777215,
        "position": {
          "x": 9.794228634059948,
          "y": 3.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00b",
        "color": 16777215,
        "position": {
          "x": 12.392304845413264,
          "y": 2,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00c",
        "color": 16777215,
        "position": {
          "x": 14.99038105676658,
          "y": 3.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00d",
        "color": 16777215,
        "position": {
          "x": 17.588457268119896,
          "y": 2,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00e",
        "color": 16777215,
        "position": {
          "x": 20.186533479473212,
          "y": 3.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00f",
        "color": 16777215,
        "position": {
          "x": 22.784609690826528,
          "y": 2,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00g",
        "color": 16777215,
        "position": {
          "x": 25.382685902179844,
          "y": 3.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00h",
        "color": 16777215,
        "position": {
          "x": 27.98076211353316,
          "y": 2,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00i",
        "color": 16777215,
        "position": {
          "x": 30.578838324886476,
          "y": 3.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00j",
        "color": 16777215,
        "position": {
          "x": 33.17691453623979,
          "y": 2,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00k",
        "color": 16777215,
        "position": {
          "x": 2,
          "y": 5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00l",
        "color": 16777215,
        "position": {
          "x": 4.598076211353316,
          "y": 6.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00m",
        "color": 16777215,
        "position": {
          "x": 7.196152422706632,
          "y": 5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00n",
        "color": 16777215,
        "position": {
          "x": 9.794228634059948,
          "y": 6.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00o",
        "color": 16777215,
        "position": {
          "x": 12.392304845413264,
          "y": 5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00p",
        "color": 16777215,
        "position": {
          "x": 14.99038105676658,
          "y": 6.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00q",
        "color": 16777215,
        "position": {
          "x": 17.588457268119896,
          "y": 5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00r",
        "color": 16777215,
        "position": {
          "x": 20.186533479473212,
          "y": 6.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00s",
        "color": 16777215,
        "position": {
          "x": 22.784609690826528,
          "y": 5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00t",
        "color": 16777215,
        "position": {
          "x": 25.382685902179844,
          "y": 6.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00u",
        "color": 16777215,
        "position": {
          "x": 27.98076211353316,
          "y": 5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00v",
        "color": 16777215,
        "position": {
          "x": 30.578838324886476,
          "y": 6.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00w",
        "color": 16777215,
        "position": {
          "x": 33.17691453623979,
          "y": 5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00x",
        "color": 16777215,
        "position": {
          "x": 2,
          "y": 8,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00y",
        "color": 16777215,
        "position": {
          "x": 4.598076211353316,
          "y": 9.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g00z",
        "color": 16777215,
        "position": {
          "x": 7.196152422706632,
          "y": 8,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g010",
        "color": 16777215,
        "position": {
          "x": 9.794228634059948,
          "y": 9.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g011",
        "color": 16777215,
        "position": {
          "x": 12.392304845413264,
          "y": 8,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g012",
        "color": 16777215,
        "position": {
          "x": 14.99038105676658,
          "y": 9.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g013",
        "color": 16777215,
        "position": {
          "x": 17.588457268119896,
          "y": 8,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g014",
        "color": 16777215,
        "position": {
          "x": 20.186533479473212,
          "y": 9.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g015",
        "color": 16777215,
        "position": {
          "x": 22.784609690826528,
          "y": 8,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g016",
        "color": 16777215,
        "position": {
          "x": 25.382685902179844,
          "y": 9.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g017",
        "color": 16777215,
        "position": {
          "x": 27.98076211353316,
          "y": 8,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g018",
        "color": 16777215,
        "position": {
          "x": 30.578838324886476,
          "y": 9.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g019",
        "color": 16777215,
        "position": {
          "x": 33.17691453623979,
          "y": 8,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01a",
        "color": 16777215,
        "position": {
          "x": 2,
          "y": 11,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01b",
        "color": 16777215,
        "position": {
          "x": 4.598076211353316,
          "y": 12.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01c",
        "color": 16777215,
        "position": {
          "x": 7.196152422706632,
          "y": 11,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01d",
        "color": 16777215,
        "position": {
          "x": 9.794228634059948,
          "y": 12.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01e",
        "color": 16777215,
        "position": {
          "x": 12.392304845413264,
          "y": 11,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01f",
        "color": 16777215,
        "position": {
          "x": 14.99038105676658,
          "y": 12.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01g",
        "color": 16777215,
        "position": {
          "x": 17.588457268119896,
          "y": 11,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01h",
        "color": 16777215,
        "position": {
          "x": 20.186533479473212,
          "y": 12.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01i",
        "color": 16777215,
        "position": {
          "x": 22.784609690826528,
          "y": 11,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01j",
        "color": 16777215,
        "position": {
          "x": 25.382685902179844,
          "y": 12.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01k",
        "color": 16777215,
        "position": {
          "x": 27.98076211353316,
          "y": 11,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01l",
        "color": 16777215,
        "position": {
          "x": 30.578838324886476,
          "y": 12.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01m",
        "color": 16777215,
        "position": {
          "x": 33.17691453623979,
          "y": 11,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01n",
        "color": 16777215,
        "position": {
          "x": 2,
          "y": 14,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01o",
        "color": 16777215,
        "position": {
          "x": 4.598076211353316,
          "y": 15.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01p",
        "color": 16777215,
        "position": {
          "x": 7.196152422706632,
          "y": 14,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01q",
        "color": 16777215,
        "position": {
          "x": 9.794228634059948,
          "y": 15.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01r",
        "color": 16777215,
        "position": {
          "x": 12.392304845413264,
          "y": 14,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01s",
        "color": 16777215,
        "position": {
          "x": 14.99038105676658,
          "y": 15.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01t",
        "color": 16777215,
        "position": {
          "x": 17.588457268119896,
          "y": 14,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01u",
        "color": 16777215,
        "position": {
          "x": 20.186533479473212,
          "y": 15.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01v",
        "color": 16777215,
        "position": {
          "x": 22.784609690826528,
          "y": 14,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01w",
        "color": 16777215,
        "position": {
          "x": 25.382685902179844,
          "y": 15.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01x",
        "color": 16777215,
        "position": {
          "x": 27.98076211353316,
          "y": 14,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01y",
        "color": 16777215,
        "position": {
          "x": 30.578838324886476,
          "y": 15.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g01z",
        "color": 16777215,
        "position": {
          "x": 33.17691453623979,
          "y": 14,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g020",
        "color": 16777215,
        "position": {
          "x": 2,
          "y": 17,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g021",
        "color": 16777215,
        "position": {
          "x": 4.598076211353316,
          "y": 18.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g022",
        "color": 16777215,
        "position": {
          "x": 7.196152422706632,
          "y": 17,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g023",
        "color": 16777215,
        "position": {
          "x": 9.794228634059948,
          "y": 18.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g024",
        "color": 16777215,
        "position": {
          "x": 12.392304845413264,
          "y": 17,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g025",
        "color": 16777215,
        "position": {
          "x": 14.99038105676658,
          "y": 18.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g026",
        "color": 16777215,
        "position": {
          "x": 17.588457268119896,
          "y": 17,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g027",
        "color": 16777215,
        "position": {
          "x": 20.186533479473212,
          "y": 18.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g028",
        "color": 16777215,
        "position": {
          "x": 22.784609690826528,
          "y": 17,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g029",
        "color": 16777215,
        "position": {
          "x": 25.382685902179844,
          "y": 18.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02a",
        "color": 16777215,
        "position": {
          "x": 27.98076211353316,
          "y": 17,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02b",
        "color": 16777215,
        "position": {
          "x": 30.578838324886476,
          "y": 18.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02c",
        "color": 16777215,
        "position": {
          "x": 33.17691453623979,
          "y": 17,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02d",
        "color": 16777215,
        "position": {
          "x": 2,
          "y": 20,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02e",
        "color": 16777215,
        "position": {
          "x": 4.598076211353316,
          "y": 21.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02f",
        "color": 16777215,
        "position": {
          "x": 7.196152422706632,
          "y": 20,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02g",
        "color": 16777215,
        "position": {
          "x": 9.794228634059948,
          "y": 21.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02h",
        "color": 16777215,
        "position": {
          "x": 12.392304845413264,
          "y": 20,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02i",
        "color": 16777215,
        "position": {
          "x": 14.99038105676658,
          "y": 21.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02j",
        "color": 16777215,
        "position": {
          "x": 17.588457268119896,
          "y": 20,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02k",
        "color": 16777215,
        "position": {
          "x": 20.186533479473212,
          "y": 21.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02l",
        "color": 16777215,
        "position": {
          "x": 22.784609690826528,
          "y": 20,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02m",
        "color": 16777215,
        "position": {
          "x": 25.382685902179844,
          "y": 21.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02n",
        "color": 16777215,
        "position": {
          "x": 27.98076211353316,
          "y": 20,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02o",
        "color": 16777215,
        "position": {
          "x": 30.578838324886476,
          "y": 21.5,
          "z": 2
        },
        "opacity": 0.5
      },
      {
        "isInGuideGroup": true,
        "guideGroup": {
          "definedBy": [
            "user"
          ],
          "id": "gg000",
          "name": "gg000",
          "position": {
            "x": 2,
            "y": 2,
            "z": 2
          }
        },
        "guideType": "point",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "size": 0.1,
        "id": "g02p",
        "color": 16777215,
        "position": {
          "x": 33.17691453623979,
          "y": 20,
          "z": 2
        },
        "opacity": 0.5
      }
    ],
    "faces": [
      {
        "isInGuideGroup": false,
        "guideType": "face",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "vertices": [
          {
            "x": 10,
            "y": 1,
            "z": 10
          },
          {
            "x": 21,
            "y": 11,
            "z": 11
          },
          {
            "x": 31,
            "y": 1,
            "z": 11
          }
        ],
        "id": "g02q",
        "color": 16777215,
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "opacity": 0.5
      }
    ],
    "lines": [],
    "planes": []
  },
  "groups": []
}