{
  "theme": "Curie.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": 0.02952938842393284,
        "y": -0.20610623856522078,
        "z": 0.006222691097488759,
        "w": 0.9780641654611981
      },
      "rotation": {
        "x": 0.06595977424903399,
        "y": -0.4145769429577075,
        "z": 0.026601100093758445
      },
      "aspect": 3.9971751412429377,
      "zoom": 1,
      "position": {
        "x": -2.0846434132112606,
        "y": 2.1963671486127554,
        "z": 3.773508001242612
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "n000",
      "color": 3180516,
      "position": {
        "x": -3.2995383955538644,
        "y": 2.749673717177551,
        "z": -2.3950939108566613
      },
      "opacity": 1,
      "label": {
        "text": "n000",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.1,
      "shape": "v1octahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "n001",
      "color": 3180516,
      "position": {
        "x": -2.9581054203734847,
        "y": 1.2918614968755593,
        "z": -1.041303189308175
      },
      "opacity": 1,
      "label": {
        "text": "n001",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.1,
      "shape": "v1octahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "n002",
      "color": 3180516,
      "position": {
        "x": -5.241043024051641,
        "y": 2.127972941831413,
        "z": -2.098625363281147
      },
      "opacity": 1,
      "label": {
        "text": "n002",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.2,
      "shape": "v1icosahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "n003",
      "color": 16711680,
      "position": {
        "x": 0.17735564558080769,
        "y": 3.8416022801295484,
        "z": -2.9434874439052887
      },
      "opacity": 1,
      "label": {
        "text": "n003",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "n004",
      "color": 16711680,
      "position": {
        "x": 0.502298070479311,
        "y": 3.092971395305433,
        "z": -2.306549217550394
      },
      "opacity": 1,
      "label": {
        "text": "n004",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n005",
      "name": "n005",
      "color": 16711680,
      "position": {
        "x": 1.1262288106817644,
        "y": 1.4116369922185015,
        "z": -1.8002589247704606
      },
      "opacity": 1,
      "label": {
        "text": "n005",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n006",
      "name": "n006",
      "color": 16711680,
      "position": {
        "x": 2.536329428953257,
        "y": 2.1964174308612394,
        "z": -2.2848640290812203
      },
      "opacity": 1,
      "label": {
        "text": "n006",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n007",
      "name": "n007",
      "color": 8421504,
      "position": {
        "x": -5.528787343441043,
        "y": 2.212844648890535,
        "z": -2.098625363281147
      },
      "opacity": 1,
      "label": {
        "text": "n007",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.010000000000000002,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n008",
      "name": "n008",
      "color": 8421504,
      "position": {
        "x": -5.0507981644013045,
        "y": 1.896009812484045,
        "z": -2.098625363281147
      },
      "opacity": 1,
      "label": {
        "text": "n008",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.010000000000000002,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n009",
      "name": "n009",
      "color": 8421504,
      "position": {
        "x": -5.375714950634927,
        "y": 2.5046206183015407,
        "z": -2.098625363281147
      },
      "opacity": 1,
      "label": {
        "text": "n009",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.010000000000000002,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00a",
      "name": "n00a",
      "color": 8421504,
      "position": {
        "x": -5.431988079741735,
        "y": 1.7764903879151384,
        "z": -2.098625363281147
      },
      "opacity": 1,
      "label": {
        "text": "n00a",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.010000000000000002,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00b",
      "name": "Other Isotopes",
      "color": 16711680,
      "position": {
        "x": -5.37111081176849,
        "y": 3.761332622841937,
        "z": -2.1283805823470887
      },
      "opacity": 1,
      "label": {
        "text": "Other Isotopes",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00c",
      "name": "Conditions of decay",
      "color": 16711680,
      "position": {
        "x": -5.086216509958536,
        "y": 3.5596364889698395,
        "z": -1.9149548038586834
      },
      "opacity": 1,
      "label": {
        "text": "Conditions of decay",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00d",
      "name": "What\naccelerates,\ndecelerates?",
      "color": 16711680,
      "position": {
        "x": -4.906276258432104,
        "y": 3.323165159602568,
        "z": -1.770437949106678
      },
      "opacity": 1,
      "label": {
        "text": "What\naccelerates,\ndecelerates?",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00e",
      "name": "Possible\nsimilar behaviors\nin other elements?",
      "color": 16711680,
      "position": {
        "x": -4.70362301239186,
        "y": 3.0797387911362764,
        "z": -1.6097187010143366
      },
      "opacity": 1,
      "label": {
        "text": "Possible\nsimilar behaviors\nin other elements?",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "Remaining\nquestions",
      "color": 16711680,
      "position": {
        "x": -5.369236042693331,
        "y": 3.1145139866314744,
        "z": -2.069478180401416
      },
      "opacity": 1,
      "label": {
        "text": "Remaining\nquestions",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.07500000000000001,
      "shape": "hexRing"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "n002",
          "color": 3180516,
          "position": {
            "x": -5.241043024051641,
            "y": 2.127972941831413,
            "z": -2.098625363281147
          },
          "opacity": 1,
          "label": {
            "text": "n002",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.2,
          "shape": "v1icosahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "n000",
          "color": 3180516,
          "position": {
            "x": -3.2995383955538644,
            "y": 2.749673717177551,
            "z": -2.3950939108566613
          },
          "opacity": 1,
          "label": {
            "text": "n000",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.1,
          "shape": "v1octahedron"
        }
      ],
      "id": "n002-n000",
      "name": "n002-n000",
      "color": 16711680,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n002-n000",
        "opacity": 0.1
      },
      "labelColor": 16711680
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "n001",
          "color": 3180516,
          "position": {
            "x": -2.9581054203734847,
            "y": 1.2918614968755593,
            "z": -1.041303189308175
          },
          "opacity": 1,
          "label": {
            "text": "n001",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.1,
          "shape": "v1octahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "n002",
          "color": 3180516,
          "position": {
            "x": -5.241043024051641,
            "y": 2.127972941831413,
            "z": -2.098625363281147
          },
          "opacity": 1,
          "label": {
            "text": "n002",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.2,
          "shape": "v1icosahedron"
        }
      ],
      "id": "n001-n002",
      "name": "n001-n002",
      "color": 16711680,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n001-n002",
        "opacity": 0.1
      },
      "labelColor": 16711680
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "n000",
          "color": 3180516,
          "position": {
            "x": -3.2995383955538644,
            "y": 2.749673717177551,
            "z": -2.3950939108566613
          },
          "opacity": 1,
          "label": {
            "text": "n000",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.1,
          "shape": "v1octahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "n003",
          "color": 16711680,
          "position": {
            "x": 0.17735564558080769,
            "y": 3.8416022801295484,
            "z": -2.9434874439052887
          },
          "opacity": 1,
          "label": {
            "text": "n003",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n000-n003",
      "name": "n000-n003",
      "color": 16711680,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n000-n003",
        "opacity": 0.1
      },
      "labelColor": 16711680
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "n001",
          "color": 3180516,
          "position": {
            "x": -2.9581054203734847,
            "y": 1.2918614968755593,
            "z": -1.041303189308175
          },
          "opacity": 1,
          "label": {
            "text": "n001",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.1,
          "shape": "v1octahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "n005",
          "color": 16711680,
          "position": {
            "x": 1.1262288106817644,
            "y": 1.4116369922185015,
            "z": -1.8002589247704606
          },
          "opacity": 1,
          "label": {
            "text": "n005",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n005",
      "name": "n001-n005",
      "color": 16711680,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n001-n005",
        "opacity": 0.1
      },
      "labelColor": 16711680
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "n001",
          "color": 3180516,
          "position": {
            "x": -2.9581054203734847,
            "y": 1.2918614968755593,
            "z": -1.041303189308175
          },
          "opacity": 1,
          "label": {
            "text": "n001",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.1,
          "shape": "v1octahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "n006",
          "color": 16711680,
          "position": {
            "x": 2.536329428953257,
            "y": 2.1964174308612394,
            "z": -2.2848640290812203
          },
          "opacity": 1,
          "label": {
            "text": "n006",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n006",
      "name": "n001-n006",
      "color": 16711680,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n001-n006",
        "opacity": 0.1
      },
      "labelColor": 16711680
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "n000",
          "color": 3180516,
          "position": {
            "x": -3.2995383955538644,
            "y": 2.749673717177551,
            "z": -2.3950939108566613
          },
          "opacity": 1,
          "label": {
            "text": "n000",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.1,
          "shape": "v1octahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "n004",
          "color": 16711680,
          "position": {
            "x": 0.502298070479311,
            "y": 3.092971395305433,
            "z": -2.306549217550394
          },
          "opacity": 1,
          "label": {
            "text": "n004",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n000-n004",
      "name": "n000-n004",
      "color": 16711680,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n000-n004",
        "opacity": 0.1
      },
      "labelColor": 16711680
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "Other Isotopes",
          "color": 16711680,
          "position": {
            "x": -5.37111081176849,
            "y": 3.761332622841937,
            "z": -2.1283805823470887
          },
          "opacity": 1,
          "label": {
            "text": "Other Isotopes",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "Remaining\nquestions",
          "color": 16711680,
          "position": {
            "x": -5.369236042693331,
            "y": 3.1145139866314744,
            "z": -2.069478180401416
          },
          "opacity": 1,
          "label": {
            "text": "Remaining\nquestions",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.07500000000000001,
          "shape": "hexRing"
        }
      ],
      "id": "n00b-n00f",
      "name": "n00b-n00f",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00b-n00f",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "Conditions of decay",
          "color": 16711680,
          "position": {
            "x": -5.086216509958536,
            "y": 3.5596364889698395,
            "z": -1.9149548038586834
          },
          "opacity": 1,
          "label": {
            "text": "Conditions of decay",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "Remaining\nquestions",
          "color": 16711680,
          "position": {
            "x": -5.369236042693331,
            "y": 3.1145139866314744,
            "z": -2.069478180401416
          },
          "opacity": 1,
          "label": {
            "text": "Remaining\nquestions",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.07500000000000001,
          "shape": "hexRing"
        }
      ],
      "id": "n00c-n00f",
      "name": "n00c-n00f",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00c-n00f",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00d",
          "name": "What\naccelerates,\ndecelerates?",
          "color": 16711680,
          "position": {
            "x": -4.906276258432104,
            "y": 3.323165159602568,
            "z": -1.770437949106678
          },
          "opacity": 1,
          "label": {
            "text": "What\naccelerates,\ndecelerates?",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "Remaining\nquestions",
          "color": 16711680,
          "position": {
            "x": -5.369236042693331,
            "y": 3.1145139866314744,
            "z": -2.069478180401416
          },
          "opacity": 1,
          "label": {
            "text": "Remaining\nquestions",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.07500000000000001,
          "shape": "hexRing"
        }
      ],
      "id": "n00d-n00f",
      "name": "n00d-n00f",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00d-n00f",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "Remaining\nquestions",
          "color": 16711680,
          "position": {
            "x": -5.369236042693331,
            "y": 3.1145139866314744,
            "z": -2.069478180401416
          },
          "opacity": 1,
          "label": {
            "text": "Remaining\nquestions",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.07500000000000001,
          "shape": "hexRing"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00e",
          "name": "Possible\nsimilar behaviors\nin other elements?",
          "color": 16711680,
          "position": {
            "x": -4.70362301239186,
            "y": 3.0797387911362764,
            "z": -1.6097187010143366
          },
          "opacity": 1,
          "label": {
            "text": "Possible\nsimilar behaviors\nin other elements?",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00f-n00e",
      "name": "n00f-n00e",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00f-n00e",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "Remaining\nquestions",
          "color": 16711680,
          "position": {
            "x": -5.369236042693331,
            "y": 3.1145139866314744,
            "z": -2.069478180401416
          },
          "opacity": 1,
          "label": {
            "text": "Remaining\nquestions",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.07500000000000001,
          "shape": "hexRing"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "n002",
          "color": 3180516,
          "position": {
            "x": -5.241043024051641,
            "y": 2.127972941831413,
            "z": -2.098625363281147
          },
          "opacity": 1,
          "label": {
            "text": "n002",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.2,
          "shape": "v1icosahedron"
        }
      ],
      "id": "n00f-n002",
      "name": "n00f-n002",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00f-n002",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "guides": {
    "circles": [
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0.42058573800344257,
          "y": -0.30740936761016,
          "z": 0.8433177480746455,
          "w": 0.13199353573538977
        },
        "guideType": "circle",
        "segments": 60,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g02y",
        "color": 16777215,
        "position": {
          "x": -3.2995153346566966,
          "y": 2.749897191702014,
          "z": -2.395093910856662
        },
        "opacity": 0.5,
        "radius": 0.5
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": -0.30517668240038537,
          "y": 0.5665730945095884,
          "z": 0.7611061860939214,
          "w": 0.08111408377395894
        },
        "guideType": "circle",
        "segments": 48,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g02z",
        "color": 16777215,
        "position": {
          "x": -3.297630857643934,
          "y": 2.7513134800374455,
          "z": -2.39573320433163
        },
        "opacity": 0.5,
        "radius": 0.4
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 36,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g030",
        "color": 16777215,
        "position": {
          "x": -3.297630857643934,
          "y": 2.7513134800374455,
          "z": -2.3957332043316297
        },
        "opacity": 0.5,
        "radius": 0.30000000000000004
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 36,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g032",
        "color": 16777215,
        "position": {
          "x": 0.17735564558080769,
          "y": 3.8416022801295484,
          "z": -2.9434874439052887
        },
        "opacity": 0.5,
        "radius": 0.30000000000000004
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 48,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g033",
        "color": 16777215,
        "position": {
          "x": 0.17735564558080769,
          "y": 3.8416022801295484,
          "z": -2.9434874439052887
        },
        "opacity": 0.5,
        "radius": 0.4
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 84,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g034",
        "color": 16777215,
        "position": {
          "x": -3.2995383955538644,
          "y": 2.749673717177551,
          "z": -2.3950939108566613
        },
        "opacity": 0.5,
        "radius": 0.7000000000000001
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 72,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g035",
        "color": 16777215,
        "position": {
          "x": -3.2995383955538644,
          "y": 2.749673717177551,
          "z": -2.395093910856662
        },
        "opacity": 0.5,
        "radius": 0.6000000000000001
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": -0.42221644543308007,
          "y": -0.08895726960170078,
          "z": 0.6374534443177232,
          "w": 0.6383361056045136
        },
        "guideType": "circle",
        "segments": 36,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g036",
        "color": 16777215,
        "position": {
          "x": 0.502298070479311,
          "y": 3.092971395305433,
          "z": -2.306549217550394
        },
        "opacity": 0.5,
        "radius": 0.30000000000000004
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0.42058573800344257,
          "y": -0.30740936761016,
          "z": 0.8433177480746455,
          "w": 0.13199353573538977
        },
        "guideType": "circle",
        "segments": 60,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g02y",
        "color": 16777215,
        "position": {
          "x": -2.9581054203734847,
          "y": 1.2918614968755593,
          "z": -1.041303189308175
        },
        "opacity": 0.5,
        "radius": 0.5
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": -0.30517668240038537,
          "y": 0.5665730945095884,
          "z": 0.7611061860939214,
          "w": 0.08111408377395894
        },
        "guideType": "circle",
        "segments": 48,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g02z",
        "color": 16777215,
        "position": {
          "x": -2.9581054203734847,
          "y": 1.2918614968755726,
          "z": -1.041303189308175
        },
        "opacity": 0.5,
        "radius": 0.4
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 36,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g030",
        "color": 16777215,
        "position": {
          "x": -2.9581054203734847,
          "y": 1.2918614968755726,
          "z": -1.041303189308175
        },
        "opacity": 0.5,
        "radius": 0.30000000000000004
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 36,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g032",
        "color": 16777215,
        "position": {
          "x": 1.1262288106817644,
          "y": 1.4116369922185015,
          "z": -1.8002589247704606
        },
        "opacity": 0.5,
        "radius": 0.30000000000000004
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 48,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g033",
        "color": 16777215,
        "position": {
          "x": 1.1262288106817644,
          "y": 1.4116369922185015,
          "z": -1.8002589247704606
        },
        "opacity": 0.5,
        "radius": 0.4
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 84,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g034",
        "color": 16777215,
        "position": {
          "x": -2.958128481270653,
          "y": 1.2916380223510964,
          "z": -1.041303189308175
        },
        "opacity": 0.5,
        "radius": 0.7000000000000001
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 72,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g035",
        "color": 16777215,
        "position": {
          "x": -2.958128481270653,
          "y": 1.2916380223510964,
          "z": -1.041303189308175
        },
        "opacity": 0.5,
        "radius": 0.6000000000000001
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": -0.42221644543308007,
          "y": -0.08895726960170078,
          "z": 0.6374534443177232,
          "w": 0.6383361056045136
        },
        "guideType": "circle",
        "segments": 36,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g036",
        "color": 16777215,
        "position": {
          "x": 2.536329428953257,
          "y": 2.1964174308612394,
          "z": -2.2848640290812203
        },
        "opacity": 0.5,
        "radius": 0.30000000000000004
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 36,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g038",
        "color": 16777215,
        "position": {
          "x": -5.241043024051641,
          "y": 2.127972941831413,
          "z": -2.098625363281147
        },
        "opacity": 0.5,
        "radius": 0.30000000000000004
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 48,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g039",
        "color": 16777215,
        "position": {
          "x": -5.241043024051641,
          "y": 2.127972941831413,
          "z": -2.098625363281147
        },
        "opacity": 0.5,
        "radius": 0.4
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 60,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g03a",
        "color": 16777215,
        "position": {
          "x": -5.241043024051641,
          "y": 2.127972941831413,
          "z": -2.098625363281147
        },
        "opacity": 0.5,
        "radius": 0.5
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 72,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g03b",
        "color": 16777215,
        "position": {
          "x": -5.241043024051641,
          "y": 2.127972941831413,
          "z": -2.098625363281147
        },
        "opacity": 0.5,
        "radius": 0.6000000000000001
      },
      {
        "isInGuideGroup": false,
        "quaternionForRotation": {
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "guideType": "circle",
        "segments": 84,
        "thetaStart": 0,
        "thetaLength": 6.283185307179586,
        "visible": true,
        "definedBy": [
          "user"
        ],
        "id": "g03c",
        "color": 16777215,
        "position": {
          "x": -5.241043024051641,
          "y": 2.127972941831413,
          "z": -2.098625363281147
        },
        "opacity": 0.5,
        "radius": 0.7000000000000001
      }
    ],
    "points": [],
    "faces": [],
    "lines": [
      {
        "isInGuideGroup": false,
        "guideType": "line",
        "visible": true,
        "definedBy": [
          "user"
        ],
        "startPoint": {
          "x": -8060.7711768404115,
          "y": 2.1825443611270384,
          "z": -1.4914956370683738
        },
        "endPoint": {
          "x": 7939.2288231595885,
          "y": 2.1825443611270384,
          "z": -1.4914956370683738
        },
        "id": "g001",
        "color": 16777215,
        "position": {
          "x": -60.7711768404115,
          "y": 2.1825443611270384,
          "z": -1.4914956370683738
        },
        "opacity": 0.5
      }
    ],
    "planes": []
  },
  "guideGroups": [],
  "groups": []
}