{
  "theme": "default.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": -0.019172052132012805,
        "y": -0.0730980618420284,
        "z": -0.001405460207960824,
        "w": 0.9971394739220739
      },
      "rotation": {
        "x": -0.03886443845776969,
        "y": -0.14624478013839087,
        "z": -0.005666275320501395
      },
      "aspect": 2.3499079189686927,
      "zoom": 1,
      "position": {
        "x": -0.5862265840228518,
        "y": 1.5506179038412224,
        "z": 0.6573323392585184
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "Future Cities",
      "color": 8421504,
      "position": {
        "x": 1.51069744397791,
        "y": 1.1481829644421586,
        "z": -1.3495726013040157
      },
      "opacity": 0.75,
      "label": {
        "text": "Future Cities",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": "/userImages/future-cities.jpg",
      "radius": 0.15000000000000002,
      "shape": "hexPlate"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "Geodesic Spheres",
      "color": 16776960,
      "position": {
        "x": -0.28461843190743824,
        "y": 0.9,
        "z": -1.5284035363191588
      },
      "opacity": 0.75,
      "label": {
        "text": "Geodesic Spheres",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": "/userImages/Geo Eco Diagram.png",
      "radius": 0.25,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "Examples around the world",
      "color": 16777215,
      "position": {
        "x": -0.048157895767905856,
        "y": 1.6642554643891039,
        "z": -1.2724381622130752
      },
      "opacity": 0.75,
      "label": {
        "text": "Examples around the world",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "Earlier iterations",
      "color": 8421504,
      "position": {
        "x": -2.1373564221562846,
        "y": 1.9407630896499322,
        "z": -1.072438162213075
      },
      "opacity": 0.75,
      "label": {
        "text": "Earlier iterations",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "Applications",
      "color": 8421504,
      "position": {
        "x": 0.5065131219987222,
        "y": 1.0187891594970848,
        "z": -1.2724381622130752
      },
      "opacity": 0.75,
      "label": {
        "text": "Applications",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n005",
      "name": "History Of",
      "color": 8421504,
      "position": {
        "x": -0.8514161693860679,
        "y": 1.4645709209560005,
        "z": -1.2724381622130752
      },
      "opacity": 0.75,
      "label": {
        "text": "History Of",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n006",
      "name": "Types",
      "color": 16711680,
      "position": {
        "x": -1.0843882058513958,
        "y": 0.8808086299178521,
        "z": -1.2724381622130752
      },
      "opacity": 0.75,
      "label": {
        "text": "Types",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n007",
      "name": "Space Colonies",
      "color": 8421504,
      "position": {
        "x": 1.3651734904583117,
        "y": 0.5975804790751397,
        "z": -1.2058880248760673
      },
      "opacity": 0.75,
      "label": {
        "text": "Space Colonies",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n008",
      "name": "Moon",
      "color": 8421504,
      "position": {
        "x": 2.015381568092562,
        "y": 0.8292933673306835,
        "z": -1.072438162213075
      },
      "opacity": 0.75,
      "label": {
        "text": "Moon",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": "/userImages/808px-FullMoon2010.jpg",
      "radius": 0.12,
      "shape": "circlePlate"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n009",
      "name": "Mars",
      "color": 8421504,
      "position": {
        "x": 2.015381568092562,
        "y": 0.5294465717570347,
        "z": -1.072438162213075
      },
      "opacity": 0.75,
      "label": {
        "text": "Mars",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": "/userImages/768px-OSIRIS_Mars_true_color.jpg",
      "radius": 0.125,
      "shape": "circlePlate"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00a",
      "name": "Interstellar",
      "color": 8421504,
      "position": {
        "x": 2.015381568092562,
        "y": 0.24133759822525463,
        "z": -1.072438162213075
      },
      "opacity": 0.75,
      "label": {
        "text": "Interstellar",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": "/userImages/heic0602a_800px.jpg",
      "radius": 0.12600000000000003,
      "shape": "circlePlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00b",
      "name": "Treehouses",
      "color": 8421504,
      "position": {
        "x": 2.015381568092562,
        "y": 1.3443243286077633,
        "z": -1.072438162213075
      },
      "opacity": 0.75,
      "label": {
        "text": "Treehouses",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00d",
      "name": "Examples",
      "color": 8421504,
      "position": {
        "x": 2.015381568092562,
        "y": 1.584996933585353,
        "z": -0.6724381622130751
      },
      "opacity": 0.75,
      "label": {
        "text": "Examples",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00e",
      "name": "Information Modeling",
      "color": 8421504,
      "position": {
        "x": 1.4210738579646707,
        "y": 1.6860856012435819,
        "z": -0.8586929259982972
      },
      "opacity": 0.75,
      "label": {
        "text": "Information Modeling",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "Bucky \nFuller",
      "color": 8421504,
      "position": {
        "x": -1.6923949779929282,
        "y": 1.4642549265310691,
        "z": -1.072438162213075
      },
      "opacity": 0.75,
      "label": {
        "text": "Bucky \nFuller",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": "/userImages/buckminster fuller.jpg",
      "radius": 0.15000000000000002,
      "shape": "circlePlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00h",
      "name": "Icosahedron",
      "color": 16711680,
      "position": {
        "x": -1.5065568694273368,
        "y": 0.5363176083443213,
        "z": -1.072438162213075
      },
      "opacity": 0.75,
      "label": {
        "text": "Icosahedron",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "v1icosahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00i",
      "name": "Tetrahedron",
      "color": 16711680,
      "position": {
        "x": -1.8483385502967864,
        "y": 0.7205820905350572,
        "z": -1.072438162213075
      },
      "opacity": 0.75,
      "label": {
        "text": "Tetrahedron",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "v1tetrahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00j",
      "name": "Octahedron",
      "color": 16711680,
      "position": {
        "x": -2.1209937261992415,
        "y": 0.8675784558068419,
        "z": -1.072438162213075
      },
      "opacity": 0.75,
      "label": {
        "text": "Octahedron",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "v1octahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00k",
      "name": "Platonic Solids",
      "color": 8421504,
      "position": {
        "x": -0.9383054437244045,
        "y": 0.6279091234914583,
        "z": -1.1593927597594387
      },
      "opacity": 1,
      "label": {
        "text": "Platonic Solids",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00l",
      "name": "Romans",
      "color": 8421504,
      "position": {
        "x": -3.4221687098086493,
        "y": 1.9647684341509752,
        "z": -1.8306612522096515
      },
      "opacity": 1,
      "label": {
        "text": "Romans",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00m",
      "name": "Domes",
      "color": 8421504,
      "position": {
        "x": -2.5753953490828145,
        "y": 1.8305889371363422,
        "z": -1.0245671338133024
      },
      "opacity": 1,
      "label": {
        "text": "Domes",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00n",
      "name": "Byzantine",
      "color": 8421504,
      "position": {
        "x": -3.122599176630457,
        "y": 1.5775202448669512,
        "z": -0.9280456717842475
      },
      "opacity": 1,
      "label": {
        "text": "Byzantine",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00o",
      "name": "Kostrama\nRessurection",
      "color": 8421504,
      "position": {
        "x": -3.8166817472980763,
        "y": 1.5101873010509586,
        "z": -0.931344644550083
      },
      "opacity": 1,
      "label": {
        "text": "Kostrama\nRessurection",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": "/userImages/330px-Kostroma_resurrection.jpg",
      "radius": 0.15000000000000002,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00p",
      "name": "n00p",
      "color": 8421504,
      "position": {
        "x": -5.015289913785191,
        "y": 1.3425269239883932,
        "z": -1.4309874892704166
      },
      "opacity": 1,
      "label": {
        "text": "n00p",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.15000000000000002,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00q",
      "name": "n00q",
      "color": 8421504,
      "position": {
        "x": -4.672422515780854,
        "y": 1.9112571917101886,
        "z": -0.9288339402240772
      },
      "opacity": 1,
      "label": {
        "text": "n00q",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00r",
      "name": "n00r",
      "color": 8421504,
      "position": {
        "x": -4.604617549810757,
        "y": 0.8206453478575431,
        "z": -0.9288339402240772
      },
      "opacity": 1,
      "label": {
        "text": "n00r",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00s",
      "name": "n00s",
      "color": 8421504,
      "position": {
        "x": -5.348584397120625,
        "y": 0.7681342382625607,
        "z": -0.9288339402240772
      },
      "opacity": 1,
      "label": {
        "text": "n00s",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00t",
      "name": "n00t",
      "color": 8421504,
      "position": {
        "x": -5.671394906894783,
        "y": 1.445183672689252,
        "z": -0.9288339402240772
      },
      "opacity": 1,
      "label": {
        "text": "n00t",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00u",
      "name": "n00u",
      "color": 8421504,
      "position": {
        "x": -5.294142957229373,
        "y": 1.9452317855907255,
        "z": -0.9288339402240772
      },
      "opacity": 1,
      "label": {
        "text": "n00u",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00v",
      "name": "Epcott Center",
      "color": 8421504,
      "position": {
        "x": 0.3668429177518441,
        "y": 2.3474583108410685,
        "z": -1.0847568262629554
      },
      "opacity": 1,
      "label": {
        "text": "Epcott Center",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": "/userImages/header-spaceshipearth.jpg",
      "radius": 0.1,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00w",
      "name": "Frequency",
      "color": 8421504,
      "position": {
        "x": -1.2626876242567162,
        "y": 0.4802072753977251,
        "z": -0.4027663725415119
      },
      "opacity": 1,
      "label": {
        "text": "Frequency",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00x",
      "name": "O2 Treehouse",
      "color": 8421504,
      "position": {
        "x": 2.3672860816468,
        "y": 1.09742282021759,
        "z": -0.818448610339193
      },
      "opacity": 1,
      "label": {
        "text": "O2 Treehouse",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "Geodesic Spheres",
          "color": 16776960,
          "position": {
            "x": -0.28461843190743824,
            "y": 0.9,
            "z": -1.5284035363191588
          },
          "opacity": 0.75,
          "label": {
            "text": "Geodesic Spheres",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": "/userImages/Geo Eco Diagram.png",
          "radius": 0.25,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "History Of",
          "color": 8421504,
          "position": {
            "x": -0.8514161693860679,
            "y": 1.4645709209560005,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "History Of",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n005",
      "name": "n001-n005",
      "color": 16777215,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n001-n005",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "Geodesic Spheres",
          "color": 16776960,
          "position": {
            "x": -0.28461843190743824,
            "y": 0.9,
            "z": -1.5284035363191588
          },
          "opacity": 0.75,
          "label": {
            "text": "Geodesic Spheres",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": "/userImages/Geo Eco Diagram.png",
          "radius": 0.25,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "Examples around the world",
          "color": 16777215,
          "position": {
            "x": -0.048157895767905856,
            "y": 1.6642554643891039,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "Examples around the world",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n002",
      "name": "n001-n002",
      "color": 16777215,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n001-n002",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "Geodesic Spheres",
          "color": 16776960,
          "position": {
            "x": -0.28461843190743824,
            "y": 0.9,
            "z": -1.5284035363191588
          },
          "opacity": 0.75,
          "label": {
            "text": "Geodesic Spheres",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": "/userImages/Geo Eco Diagram.png",
          "radius": 0.25,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "Applications",
          "color": 8421504,
          "position": {
            "x": 0.5065131219987222,
            "y": 1.0187891594970848,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "Applications",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n004",
      "name": "n001-n004",
      "color": 16777215,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n001-n004",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "Mars",
          "color": 8421504,
          "position": {
            "x": 2.015381568092562,
            "y": 0.5294465717570347,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Mars",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": "/userImages/768px-OSIRIS_Mars_true_color.jpg",
          "radius": 0.125,
          "shape": "circlePlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "Space Colonies",
          "color": 8421504,
          "position": {
            "x": 1.3651734904583117,
            "y": 0.5975804790751397,
            "z": -1.2058880248760673
          },
          "opacity": 0.75,
          "label": {
            "text": "Space Colonies",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n009-n007",
      "name": "n009-n007",
      "color": 16777215,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n009-n007",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n008",
          "name": "Moon",
          "color": 8421504,
          "position": {
            "x": 2.015381568092562,
            "y": 0.8292933673306835,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Moon",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": "/userImages/808px-FullMoon2010.jpg",
          "radius": 0.12,
          "shape": "circlePlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "Space Colonies",
          "color": 8421504,
          "position": {
            "x": 1.3651734904583117,
            "y": 0.5975804790751397,
            "z": -1.2058880248760673
          },
          "opacity": 0.75,
          "label": {
            "text": "Space Colonies",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n008-n007",
      "name": "n008-n007",
      "color": 16777215,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n008-n007",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "Space Colonies",
          "color": 8421504,
          "position": {
            "x": 1.3651734904583117,
            "y": 0.5975804790751397,
            "z": -1.2058880248760673
          },
          "opacity": 0.75,
          "label": {
            "text": "Space Colonies",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "Applications",
          "color": 8421504,
          "position": {
            "x": 0.5065131219987222,
            "y": 1.0187891594970848,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "Applications",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n007-n004",
      "name": "n007-n004",
      "color": 16777215,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n007-n004",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "Applications",
          "color": 8421504,
          "position": {
            "x": 0.5065131219987222,
            "y": 1.0187891594970848,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "Applications",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "Future Cities",
          "color": 8421504,
          "position": {
            "x": 1.51069744397791,
            "y": 1.1481829644421586,
            "z": -1.3495726013040157
          },
          "opacity": 0.75,
          "label": {
            "text": "Future Cities",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": "/userImages/future-cities.jpg",
          "radius": 0.15000000000000002,
          "shape": "hexPlate"
        }
      ],
      "id": "n004-n000",
      "name": "n004-n000",
      "color": 16777215,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n004-n000",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00e",
          "name": "Information Modeling",
          "color": 8421504,
          "position": {
            "x": 1.4210738579646707,
            "y": 1.6860856012435819,
            "z": -0.8586929259982972
          },
          "opacity": 0.75,
          "label": {
            "text": "Information Modeling",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "Applications",
          "color": 8421504,
          "position": {
            "x": 0.5065131219987222,
            "y": 1.0187891594970848,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "Applications",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00e-n004",
      "name": "n00e-n004",
      "color": 16777215,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00e-n004",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "History Of",
          "color": 8421504,
          "position": {
            "x": -0.8514161693860679,
            "y": 1.4645709209560005,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "History Of",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "Bucky \nFuller",
          "color": 8421504,
          "position": {
            "x": -1.6923949779929282,
            "y": 1.4642549265310691,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Bucky \nFuller",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": "/userImages/buckminster fuller.jpg",
          "radius": 0.15000000000000002,
          "shape": "circlePlate"
        }
      ],
      "id": "n005-n00f",
      "name": "n005-n00f",
      "color": 16777215,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n005-n00f",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "History Of",
          "color": 8421504,
          "position": {
            "x": -0.8514161693860679,
            "y": 1.4645709209560005,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "History Of",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "Earlier iterations",
          "color": 8421504,
          "position": {
            "x": -2.1373564221562846,
            "y": 1.9407630896499322,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Earlier iterations",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n005-n003",
      "name": "n005-n003",
      "color": 16777215,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n005-n003",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "Types",
          "color": 16711680,
          "position": {
            "x": -1.0843882058513958,
            "y": 0.8808086299178521,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "Types",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "Geodesic Spheres",
          "color": 16776960,
          "position": {
            "x": -0.28461843190743824,
            "y": 0.9,
            "z": -1.5284035363191588
          },
          "opacity": 0.75,
          "label": {
            "text": "Geodesic Spheres",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": "/userImages/Geo Eco Diagram.png",
          "radius": 0.25,
          "shape": "hexPlate"
        }
      ],
      "id": "n006-n001",
      "name": "n006-n001",
      "color": 16777215,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n006-n001",
        "opacity": 0.1
      },
      "labelColor": 16777215
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "Types",
          "color": 16711680,
          "position": {
            "x": -1.0843882058513958,
            "y": 0.8808086299178521,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "Types",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "Platonic Solids",
          "color": 8421504,
          "position": {
            "x": -0.9383054437244045,
            "y": 0.6279091234914583,
            "z": -1.1593927597594387
          },
          "opacity": 1,
          "label": {
            "text": "Platonic Solids",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n006-n00k",
      "name": "n006-n00k",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n006-n00k",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00j",
          "name": "Octahedron",
          "color": 16711680,
          "position": {
            "x": -2.1209937261992415,
            "y": 0.8675784558068419,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Octahedron",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "Platonic Solids",
          "color": 8421504,
          "position": {
            "x": -0.9383054437244045,
            "y": 0.6279091234914583,
            "z": -1.1593927597594387
          },
          "opacity": 1,
          "label": {
            "text": "Platonic Solids",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00j-n00k",
      "name": "n00j-n00k",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00j-n00k",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00i",
          "name": "Tetrahedron",
          "color": 16711680,
          "position": {
            "x": -1.8483385502967864,
            "y": 0.7205820905350572,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Tetrahedron",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "v1tetrahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "Platonic Solids",
          "color": 8421504,
          "position": {
            "x": -0.9383054437244045,
            "y": 0.6279091234914583,
            "z": -1.1593927597594387
          },
          "opacity": 1,
          "label": {
            "text": "Platonic Solids",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00i-n00k",
      "name": "n00i-n00k",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00i-n00k",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00h",
          "name": "Icosahedron",
          "color": 16711680,
          "position": {
            "x": -1.5065568694273368,
            "y": 0.5363176083443213,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Icosahedron",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "v1icosahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "Platonic Solids",
          "color": 8421504,
          "position": {
            "x": -0.9383054437244045,
            "y": 0.6279091234914583,
            "z": -1.1593927597594387
          },
          "opacity": 1,
          "label": {
            "text": "Platonic Solids",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00h-n00k",
      "name": "n00h-n00k",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00h-n00k",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "Earlier iterations",
          "color": 8421504,
          "position": {
            "x": -2.1373564221562846,
            "y": 1.9407630896499322,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Earlier iterations",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00m",
          "name": "Domes",
          "color": 8421504,
          "position": {
            "x": -2.5753953490828145,
            "y": 1.8305889371363422,
            "z": -1.0245671338133024
          },
          "opacity": 1,
          "label": {
            "text": "Domes",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n003-n00m",
      "name": "n003-n00m",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n003-n00m",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00m",
          "name": "Domes",
          "color": 8421504,
          "position": {
            "x": -2.5753953490828145,
            "y": 1.8305889371363422,
            "z": -1.0245671338133024
          },
          "opacity": 1,
          "label": {
            "text": "Domes",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00l",
          "name": "Romans",
          "color": 8421504,
          "position": {
            "x": -3.4221687098086493,
            "y": 1.9647684341509752,
            "z": -1.8306612522096515
          },
          "opacity": 1,
          "label": {
            "text": "Romans",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00m-n00l",
      "name": "n00m-n00l",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00m-n00l",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00n",
          "name": "Byzantine",
          "color": 8421504,
          "position": {
            "x": -3.122599176630457,
            "y": 1.5775202448669512,
            "z": -0.9280456717842475
          },
          "opacity": 1,
          "label": {
            "text": "Byzantine",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00o",
          "name": "Kostrama\nRessurection",
          "color": 8421504,
          "position": {
            "x": -3.8166817472980763,
            "y": 1.5101873010509586,
            "z": -0.931344644550083
          },
          "opacity": 1,
          "label": {
            "text": "Kostrama\nRessurection",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/330px-Kostroma_resurrection.jpg",
          "radius": 0.15000000000000002,
          "shape": "hexPlate"
        }
      ],
      "id": "n00n-n00o",
      "name": "n00n-n00o",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00n-n00o",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -5.015289913785191,
            "y": 1.3425269239883932,
            "z": -1.4309874892704166
          },
          "opacity": 1,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.15000000000000002,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00q",
          "name": "n00q",
          "color": 8421504,
          "position": {
            "x": -4.672422515780854,
            "y": 1.9112571917101886,
            "z": -0.9288339402240772
          },
          "opacity": 1,
          "label": {
            "text": "n00q",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00p-n00q",
      "name": "n00p-n00q",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00p-n00q",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -5.015289913785191,
            "y": 1.3425269239883932,
            "z": -1.4309874892704166
          },
          "opacity": 1,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.15000000000000002,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00r",
          "name": "n00r",
          "color": 8421504,
          "position": {
            "x": -4.604617549810757,
            "y": 0.8206453478575431,
            "z": -0.9288339402240772
          },
          "opacity": 1,
          "label": {
            "text": "n00r",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00p-n00r",
      "name": "n00p-n00r",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00p-n00r",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -5.015289913785191,
            "y": 1.3425269239883932,
            "z": -1.4309874892704166
          },
          "opacity": 1,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.15000000000000002,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00s",
          "name": "n00s",
          "color": 8421504,
          "position": {
            "x": -5.348584397120625,
            "y": 0.7681342382625607,
            "z": -0.9288339402240772
          },
          "opacity": 1,
          "label": {
            "text": "n00s",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00p-n00s",
      "name": "n00p-n00s",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00p-n00s",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -5.015289913785191,
            "y": 1.3425269239883932,
            "z": -1.4309874892704166
          },
          "opacity": 1,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.15000000000000002,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00t",
          "name": "n00t",
          "color": 8421504,
          "position": {
            "x": -5.671394906894783,
            "y": 1.445183672689252,
            "z": -0.9288339402240772
          },
          "opacity": 1,
          "label": {
            "text": "n00t",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00p-n00t",
      "name": "n00p-n00t",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00p-n00t",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -5.015289913785191,
            "y": 1.3425269239883932,
            "z": -1.4309874892704166
          },
          "opacity": 1,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.15000000000000002,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00u",
          "name": "n00u",
          "color": 8421504,
          "position": {
            "x": -5.294142957229373,
            "y": 1.9452317855907255,
            "z": -0.9288339402240772
          },
          "opacity": 1,
          "label": {
            "text": "n00u",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00p-n00u",
      "name": "n00p-n00u",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00p-n00u",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00v",
          "name": "Epcott Center",
          "color": 8421504,
          "position": {
            "x": 0.3668429177518441,
            "y": 2.3474583108410685,
            "z": -1.0847568262629554
          },
          "opacity": 1,
          "label": {
            "text": "Epcott Center",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/header-spaceshipearth.jpg",
          "radius": 0.1,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "Examples around the world",
          "color": 16777215,
          "position": {
            "x": -0.048157895767905856,
            "y": 1.6642554643891039,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "Examples around the world",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00v-n002",
      "name": "n00v-n002",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00v-n002",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00m",
          "name": "Domes",
          "color": 8421504,
          "position": {
            "x": -2.5753953490828145,
            "y": 1.8305889371363422,
            "z": -1.0245671338133024
          },
          "opacity": 1,
          "label": {
            "text": "Domes",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00n",
          "name": "Byzantine",
          "color": 8421504,
          "position": {
            "x": -3.122599176630457,
            "y": 1.5775202448669512,
            "z": -0.9280456717842475
          },
          "opacity": 1,
          "label": {
            "text": "Byzantine",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00m-n00n",
      "name": "n00m-n00n",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00m-n00n",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "Types",
          "color": 16711680,
          "position": {
            "x": -1.0843882058513958,
            "y": 0.8808086299178521,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "Types",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00w",
          "name": "Frequency",
          "color": 8421504,
          "position": {
            "x": -1.2626876242567162,
            "y": 0.4802072753977251,
            "z": -0.4027663725415119
          },
          "opacity": 1,
          "label": {
            "text": "Frequency",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n006-n00w",
      "name": "n006-n00w",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n006-n00w",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "Space Colonies",
          "color": 8421504,
          "position": {
            "x": 1.3651734904583117,
            "y": 0.5975804790751397,
            "z": -1.2058880248760673
          },
          "opacity": 0.75,
          "label": {
            "text": "Space Colonies",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "Interstellar",
          "color": 8421504,
          "position": {
            "x": 2.015381568092562,
            "y": 0.24133759822525463,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Interstellar",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": "/userImages/heic0602a_800px.jpg",
          "radius": 0.12600000000000003,
          "shape": "circlePlate"
        }
      ],
      "id": "n007-n00a",
      "name": "n007-n00a",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n007-n00a",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "Treehouses",
          "color": 8421504,
          "position": {
            "x": 2.015381568092562,
            "y": 1.3443243286077633,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Treehouses",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00x",
          "name": "O2 Treehouse",
          "color": 8421504,
          "position": {
            "x": 2.3672860816468,
            "y": 1.09742282021759,
            "z": -0.818448610339193
          },
          "opacity": 1,
          "label": {
            "text": "O2 Treehouse",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00b-n00x",
      "name": "n00b-n00x",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00b-n00x",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00e",
          "name": "Information Modeling",
          "color": 8421504,
          "position": {
            "x": 1.4210738579646707,
            "y": 1.6860856012435819,
            "z": -0.8586929259982972
          },
          "opacity": 0.75,
          "label": {
            "text": "Information Modeling",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00d",
          "name": "Examples",
          "color": 8421504,
          "position": {
            "x": 2.015381568092562,
            "y": 1.584996933585353,
            "z": -0.6724381622130751
          },
          "opacity": 0.75,
          "label": {
            "text": "Examples",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00e-n00d",
      "name": "n00e-n00d",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00e-n00d",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "Treehouses",
          "color": 8421504,
          "position": {
            "x": 2.015381568092562,
            "y": 1.3443243286077633,
            "z": -1.072438162213075
          },
          "opacity": 0.75,
          "label": {
            "text": "Treehouses",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "Applications",
          "color": 8421504,
          "position": {
            "x": 0.5065131219987222,
            "y": 1.0187891594970848,
            "z": -1.2724381622130752
          },
          "opacity": 0.75,
          "label": {
            "text": "Applications",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00b-n004",
      "name": "n00b-n004",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00b-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "guides": {
    "circles": [],
    "points": [],
    "faces": [],
    "lines": [],
    "planes": []
  },
  "guideGroups": [],
  "groups": []
}