{
  "theme": "yellowpurple.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": -0.011564040269832323,
        "y": 0.9877458003779436,
        "z": 0.0899040385179484,
        "w": 0.12705026826629093
      },
      "rotation": {
        "x": -2.954085902631751,
        "y": 0.25155201778185676,
        "z": 3.0944011155829867
      },
      "aspect": 3.9971751412429377,
      "zoom": 1,
      "position": {
        "x": 0.16555600463929565,
        "y": 6.500445726684912,
        "z": -10.783193428165902
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "LucidNodes Uses",
      "color": 16777215,
      "position": {
        "x": 6.060316167875651,
        "y": 2.8827980665989927,
        "z": -6.442414815701816
      },
      "opacity": 1,
      "label": {
        "text": "LucidNodes Uses",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.30000000000000004,
      "shape": "v1icosahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "Things to Model",
      "color": 8421504,
      "position": {
        "x": 4.892363798871069,
        "y": 3.976478338464537,
        "z": -6.267345417889472
      },
      "opacity": 1,
      "label": {
        "text": "Things to Model",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "Integral Learning",
      "color": 8421504,
      "position": {
        "x": 3.2440839855433086,
        "y": 5.039440351752231,
        "z": -5.143907979300843
      },
      "opacity": 1,
      "label": {
        "text": "Integral Learning",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "Psychometrics Models",
      "color": 8421504,
      "position": {
        "x": 3.960341814811084,
        "y": 5.3133554359562325,
        "z": -5.030872282329414
      },
      "opacity": 1,
      "label": {
        "text": "Psychometrics Models",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": "/userImages/psychometric-models.png",
      "radius": 0.4,
      "shape": "circlePlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "$$$!",
      "color": 8421504,
      "position": {
        "x": 3.3482707790790203,
        "y": 5.735289479532855,
        "z": -4.610336777372164
      },
      "opacity": 1,
      "label": {
        "text": "$$$!",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n005",
      "name": "Existing Examples",
      "color": 8421504,
      "position": {
        "x": 3.3070986737966233,
        "y": 6.060736368489137,
        "z": -4.289981205489317
      },
      "opacity": 1,
      "label": {
        "text": "Existing Examples",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n006",
      "name": "Brain Train (IVA-2)",
      "color": 8421504,
      "position": {
        "x": 2.682477325681114,
        "y": 6.47303015814978,
        "z": -4.533634371720573
      },
      "opacity": 1,
      "label": {
        "text": "Brain Train (IVA-2)",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n008",
      "name": "Good Example because\nthey have a product to train\nattention, but they needed\nto screen out who would\nbenefit. In creating the\nscreening tool they created\na psychometric model and\neval that is lucrative in its \nown right.",
      "color": 8421504,
      "position": {
        "x": 1.8271927994083967,
        "y": 6.743104228044399,
        "z": -4.672022453701742
      },
      "opacity": 1,
      "label": {
        "text": "Good Example because\nthey have a product to train\nattention, but they needed\nto screen out who would\nbenefit. In creating the\nscreening tool they created\na psychometric model and\neval that is lucrative in its \nown right.",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n009",
      "name": "Matt Use & Pays for",
      "color": 8421504,
      "position": {
        "x": 1.9907938981578892,
        "y": 6.471803989888996,
        "z": -5.1147556067145175
      },
      "opacity": 1,
      "label": {
        "text": "Matt Use & Pays for",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00a",
      "name": "$1,300 ",
      "color": 8421504,
      "position": {
        "x": 2.1406124942836886,
        "y": 6.2894188773505775,
        "z": -5.379863767290513
      },
      "opacity": 1,
      "label": {
        "text": "$1,300 ",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00b",
      "name": "Paradigms",
      "color": 8421504,
      "position": {
        "x": 2.560644286139265,
        "y": 4.669764667458743,
        "z": -5.552095178387096
      },
      "opacity": 1,
      "label": {
        "text": "Paradigms",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00c",
      "name": "Center of Gravity Model",
      "color": 8421504,
      "position": {
        "x": 1.6269780243985434,
        "y": 5.009763083507102,
        "z": -5.249491700069568
      },
      "opacity": 1,
      "label": {
        "text": "Center of Gravity Model",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": "/userImages/center-of-gravity.png",
      "radius": 0.15000000000000002,
      "shape": "circlePlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00d",
      "name": "Fixed Area, dynamic or logarithmic spread",
      "color": 8421504,
      "position": {
        "x": 1.5866831924222655,
        "y": 4.39342647047826,
        "z": -5.615602909990629
      },
      "opacity": 1,
      "label": {
        "text": "Fixed Area, dynamic or logarithmic spread",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.15000000000000002,
      "shape": "circlePlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00e",
      "name": "Combining both?",
      "color": 16711680,
      "position": {
        "x": 1.8724051022365413,
        "y": 4.690963198160275,
        "z": -5.489415641048271
      },
      "opacity": 1,
      "label": {
        "text": "Combining both?",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.1,
      "shape": "v1octahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "Equation",
      "color": 8421504,
      "position": {
        "x": 1.290675107570955,
        "y": 5.344262505543269,
        "z": -4.973824234100112
      },
      "opacity": 1,
      "label": {
        "text": "Equation",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00g",
      "name": "https://www.khanacademy.org/science/physics/linear-momentum/center-of-mass/v/center-of-mass-equation",
      "color": 8421504,
      "position": {
        "x": 0.640678305336166,
        "y": 5.69150597832315,
        "z": -4.3892646392533905
      },
      "opacity": 1,
      "label": {
        "text": "https://www.khanacademy.org/science/physics/linear-momentum/center-of-mass/v/center-of-mass-equation",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "LucidNodes Uses",
          "color": 16777215,
          "position": {
            "x": 6.060316167875651,
            "y": 2.8827980665989927,
            "z": -6.442414815701816
          },
          "opacity": 1,
          "label": {
            "text": "LucidNodes Uses",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.30000000000000004,
          "shape": "v1icosahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "Things to Model",
          "color": 8421504,
          "position": {
            "x": 4.892363798871069,
            "y": 3.976478338464537,
            "z": -6.267345417889472
          },
          "opacity": 1,
          "label": {
            "text": "Things to Model",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n000-n001",
      "name": "l",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "l",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "Psychometrics Models",
          "color": 8421504,
          "position": {
            "x": 3.960341814811084,
            "y": 5.3133554359562325,
            "z": -5.030872282329414
          },
          "opacity": 1,
          "label": {
            "text": "Psychometrics Models",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/psychometric-models.png",
          "radius": 0.4,
          "shape": "circlePlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "$$$!",
          "color": 8421504,
          "position": {
            "x": 3.3482707790790203,
            "y": 5.735289479532855,
            "z": -4.610336777372164
          },
          "opacity": 1,
          "label": {
            "text": "$$$!",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n003-n004",
      "name": "n003-n004",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n003-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "Psychometrics Models",
          "color": 8421504,
          "position": {
            "x": 3.960341814811084,
            "y": 5.3133554359562325,
            "z": -5.030872282329414
          },
          "opacity": 1,
          "label": {
            "text": "Psychometrics Models",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/psychometric-models.png",
          "radius": 0.4,
          "shape": "circlePlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "Existing Examples",
          "color": 8421504,
          "position": {
            "x": 3.3070986737966233,
            "y": 6.060736368489137,
            "z": -4.289981205489317
          },
          "opacity": 1,
          "label": {
            "text": "Existing Examples",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n003-n005",
      "name": "n003-n005",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n003-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n008",
          "name": "Good Example because\nthey have a product to train\nattention, but they needed\nto screen out who would\nbenefit. In creating the\nscreening tool they created\na psychometric model and\neval that is lucrative in its \nown right.",
          "color": 8421504,
          "position": {
            "x": 1.8271927994083967,
            "y": 6.743104228044399,
            "z": -4.672022453701742
          },
          "opacity": 1,
          "label": {
            "text": "Good Example because\nthey have a product to train\nattention, but they needed\nto screen out who would\nbenefit. In creating the\nscreening tool they created\na psychometric model and\neval that is lucrative in its \nown right.",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "Brain Train (IVA-2)",
          "color": 8421504,
          "position": {
            "x": 2.682477325681114,
            "y": 6.47303015814978,
            "z": -4.533634371720573
          },
          "opacity": 1,
          "label": {
            "text": "Brain Train (IVA-2)",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n008-n006",
      "name": "n008-n006",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n008-n006",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "Matt Use & Pays for",
          "color": 8421504,
          "position": {
            "x": 1.9907938981578892,
            "y": 6.471803989888996,
            "z": -5.1147556067145175
          },
          "opacity": 1,
          "label": {
            "text": "Matt Use & Pays for",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "Brain Train (IVA-2)",
          "color": 8421504,
          "position": {
            "x": 2.682477325681114,
            "y": 6.47303015814978,
            "z": -4.533634371720573
          },
          "opacity": 1,
          "label": {
            "text": "Brain Train (IVA-2)",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n009-n006",
      "name": "n009-n006",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n009-n006",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "$1,300 ",
          "color": 8421504,
          "position": {
            "x": 2.1406124942836886,
            "y": 6.2894188773505775,
            "z": -5.379863767290513
          },
          "opacity": 1,
          "label": {
            "text": "$1,300 ",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "Brain Train (IVA-2)",
          "color": 8421504,
          "position": {
            "x": 2.682477325681114,
            "y": 6.47303015814978,
            "z": -4.533634371720573
          },
          "opacity": 1,
          "label": {
            "text": "Brain Train (IVA-2)",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n006",
      "name": "n00a-n006",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00a-n006",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "Brain Train (IVA-2)",
          "color": 8421504,
          "position": {
            "x": 2.682477325681114,
            "y": 6.47303015814978,
            "z": -4.533634371720573
          },
          "opacity": 1,
          "label": {
            "text": "Brain Train (IVA-2)",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "Existing Examples",
          "color": 8421504,
          "position": {
            "x": 3.3070986737966233,
            "y": 6.060736368489137,
            "z": -4.289981205489317
          },
          "opacity": 1,
          "label": {
            "text": "Existing Examples",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n006-n005",
      "name": "n006-n005",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n006-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "Things to Model",
          "color": 8421504,
          "position": {
            "x": 4.892363798871069,
            "y": 3.976478338464537,
            "z": -6.267345417889472
          },
          "opacity": 1,
          "label": {
            "text": "Things to Model",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "Psychometrics Models",
          "color": 8421504,
          "position": {
            "x": 3.960341814811084,
            "y": 5.3133554359562325,
            "z": -5.030872282329414
          },
          "opacity": 1,
          "label": {
            "text": "Psychometrics Models",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/psychometric-models.png",
          "radius": 0.4,
          "shape": "circlePlate"
        }
      ],
      "id": "n001-n003",
      "name": "n001-n003",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n001-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "Psychometrics Models",
          "color": 8421504,
          "position": {
            "x": 3.960341814811084,
            "y": 5.3133554359562325,
            "z": -5.030872282329414
          },
          "opacity": 1,
          "label": {
            "text": "Psychometrics Models",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/psychometric-models.png",
          "radius": 0.4,
          "shape": "circlePlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "Integral Learning",
          "color": 8421504,
          "position": {
            "x": 3.2440839855433086,
            "y": 5.039440351752231,
            "z": -5.143907979300843
          },
          "opacity": 1,
          "label": {
            "text": "Integral Learning",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n003-n002",
      "name": "n003-n002",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n003-n002",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "Psychometrics Models",
          "color": 8421504,
          "position": {
            "x": 3.960341814811084,
            "y": 5.3133554359562325,
            "z": -5.030872282329414
          },
          "opacity": 1,
          "label": {
            "text": "Psychometrics Models",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/psychometric-models.png",
          "radius": 0.4,
          "shape": "circlePlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "Paradigms",
          "color": 8421504,
          "position": {
            "x": 2.560644286139265,
            "y": 4.669764667458743,
            "z": -5.552095178387096
          },
          "opacity": 1,
          "label": {
            "text": "Paradigms",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n003-n00b",
      "name": "n003-n00b",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n003-n00b",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "Paradigms",
          "color": 8421504,
          "position": {
            "x": 2.560644286139265,
            "y": 4.669764667458743,
            "z": -5.552095178387096
          },
          "opacity": 1,
          "label": {
            "text": "Paradigms",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "Center of Gravity Model",
          "color": 8421504,
          "position": {
            "x": 1.6269780243985434,
            "y": 5.009763083507102,
            "z": -5.249491700069568
          },
          "opacity": 1,
          "label": {
            "text": "Center of Gravity Model",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/center-of-gravity.png",
          "radius": 0.15000000000000002,
          "shape": "circlePlate"
        }
      ],
      "id": "n00b-n00c",
      "name": "n00b-n00c",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00b-n00c",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "Paradigms",
          "color": 8421504,
          "position": {
            "x": 2.560644286139265,
            "y": 4.669764667458743,
            "z": -5.552095178387096
          },
          "opacity": 1,
          "label": {
            "text": "Paradigms",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00d",
          "name": "Fixed Area, dynamic or logarithmic spread",
          "color": 8421504,
          "position": {
            "x": 1.5866831924222655,
            "y": 4.39342647047826,
            "z": -5.615602909990629
          },
          "opacity": 1,
          "label": {
            "text": "Fixed Area, dynamic or logarithmic spread",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.15000000000000002,
          "shape": "circlePlate"
        }
      ],
      "id": "n00b-n00d",
      "name": "n00b-n00d",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00b-n00d",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00e",
          "name": "Combining both?",
          "color": 16711680,
          "position": {
            "x": 1.8724051022365413,
            "y": 4.690963198160275,
            "z": -5.489415641048271
          },
          "opacity": 1,
          "label": {
            "text": "Combining both?",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.1,
          "shape": "v1octahedron"
        },
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "Center of Gravity Model",
          "color": 8421504,
          "position": {
            "x": 1.6269780243985434,
            "y": 5.009763083507102,
            "z": -5.249491700069568
          },
          "opacity": 1,
          "label": {
            "text": "Center of Gravity Model",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/center-of-gravity.png",
          "radius": 0.15000000000000002,
          "shape": "circlePlate"
        }
      ],
      "id": "n00e-n00c",
      "name": "n00e-n00c",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00e-n00c",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00d",
          "name": "Fixed Area, dynamic or logarithmic spread",
          "color": 8421504,
          "position": {
            "x": 1.5866831924222655,
            "y": 4.39342647047826,
            "z": -5.615602909990629
          },
          "opacity": 1,
          "label": {
            "text": "Fixed Area, dynamic or logarithmic spread",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.15000000000000002,
          "shape": "circlePlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00e",
          "name": "Combining both?",
          "color": 16711680,
          "position": {
            "x": 1.8724051022365413,
            "y": 4.690963198160275,
            "z": -5.489415641048271
          },
          "opacity": 1,
          "label": {
            "text": "Combining both?",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.1,
          "shape": "v1octahedron"
        }
      ],
      "id": "n00d-n00e",
      "name": "n00d-n00e",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00d-n00e",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "Equation",
          "color": 8421504,
          "position": {
            "x": 1.290675107570955,
            "y": 5.344262505543269,
            "z": -4.973824234100112
          },
          "opacity": 1,
          "label": {
            "text": "Equation",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00g",
          "name": "https://www.khanacademy.org/science/physics/linear-momentum/center-of-mass/v/center-of-mass-equation",
          "color": 8421504,
          "position": {
            "x": 0.640678305336166,
            "y": 5.69150597832315,
            "z": -4.3892646392533905
          },
          "opacity": 1,
          "label": {
            "text": "https://www.khanacademy.org/science/physics/linear-momentum/center-of-mass/v/center-of-mass-equation",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00f-n00g",
      "name": "n00f-n00g",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00f-n00g",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "Center of Gravity Model",
          "color": 8421504,
          "position": {
            "x": 1.6269780243985434,
            "y": 5.009763083507102,
            "z": -5.249491700069568
          },
          "opacity": 1,
          "label": {
            "text": "Center of Gravity Model",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/center-of-gravity.png",
          "radius": 0.15000000000000002,
          "shape": "circlePlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "Equation",
          "color": 8421504,
          "position": {
            "x": 1.290675107570955,
            "y": 5.344262505543269,
            "z": -4.973824234100112
          },
          "opacity": 1,
          "label": {
            "text": "Equation",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00c-n00f",
      "name": "n00c-n00f",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n00c-n00f",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "guides": {
    "circles": [],
    "points": [],
    "faces": [],
    "lines": [],
    "planes": []
  },
  "guideGroups": [],
  "groups": []
}