{
  "theme": "default.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": 0.03117788256022421,
        "y": 0.9686964936338507,
        "z": 0.1660424172593944,
        "w": -0.18189271159450318
      },
      "rotation": {
        "x": -2.779311796598235,
        "y": -0.349091197721296,
        "z": -3.012673871825747
      },
      "aspect": 3.9971751412429377,
      "zoom": 1,
      "position": {
        "x": -18.18954007260481,
        "y": 10.574082108488406,
        "z": -32.539200257195795
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00e",
      "name": "n00e",
      "color": 16711680,
      "position": {
        "x": -2.0115001827382204,
        "y": 1.0618216448219346,
        "z": -0.7005812728289416
      },
      "opacity": 0.75,
      "label": {
        "text": "n00e",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "n00f",
      "color": 16711680,
      "position": {
        "x": -2.563849549023275,
        "y": 1.2328400292559227,
        "z": -0.6237934997202423
      },
      "opacity": 0.75,
      "label": {
        "text": "n00f",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00g",
      "name": "n00g",
      "color": 16711680,
      "position": {
        "x": -2.7266227370262928,
        "y": 0.8369211059430368,
        "z": 0.2171499650925852
      },
      "opacity": 0.75,
      "label": {
        "text": "n00g",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00h",
      "name": "n00h",
      "color": 16711680,
      "position": {
        "x": -2.244167876668155,
        "y": 0.5975103711261538,
        "z": 0.3151531795767355
      },
      "opacity": 0.75,
      "label": {
        "text": "n00h",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00i",
      "name": "n00i",
      "color": 16711680,
      "position": {
        "x": -1.7645380934397927,
        "y": 0.644627678317684,
        "z": -0.11019173789961323
      },
      "opacity": 0.75,
      "label": {
        "text": "n00i",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00j",
      "name": "n00j",
      "color": 16776960,
      "position": {
        "x": -1.8850203479446463,
        "y": 0.45620597612424024,
        "z": 0.3204217066496927
      },
      "opacity": 0.75,
      "label": {
        "text": "n00j",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00k",
      "name": "n00k",
      "color": 16776960,
      "position": {
        "x": -1.6037446125499082,
        "y": 0.8443663365055664,
        "z": -0.5900427296244741
      },
      "opacity": 0.75,
      "label": {
        "text": "n00k",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00l",
      "name": "n00l",
      "color": 16776960,
      "position": {
        "x": -2.3014319817032916,
        "y": 1.2834821361814466,
        "z": -0.9020964325917886
      },
      "opacity": 0.75,
      "label": {
        "text": "n00l",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00m",
      "name": "n00m",
      "color": 16776960,
      "position": {
        "x": -2.9903111203372674,
        "y": 1.2630877494554165,
        "z": -0.37787029919046977
      },
      "opacity": 0.75,
      "label": {
        "text": "n00m",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00n",
      "name": "n00n",
      "color": 16776960,
      "position": {
        "x": -3.0310672694441507,
        "y": 1.0163510148189385,
        "z": 0.10332010961701199
      },
      "opacity": 0.75,
      "label": {
        "text": "n00n",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00o",
      "name": "n00o",
      "color": 16776960,
      "position": {
        "x": -2.5038938221223845,
        "y": 0.5916400344895386,
        "z": 0.5094656023872564
      },
      "opacity": 0.75,
      "label": {
        "text": "n00o",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00p",
      "name": "n00p",
      "color": 8421504,
      "position": {
        "x": -2.3000000000000003,
        "y": 0.9,
        "z": -0.2
      },
      "opacity": 0.75,
      "label": {
        "text": "n00p",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.2,
      "shape": "hexPlate"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00e",
          "name": "n00e",
          "color": 16711680,
          "position": {
            "x": -2.0115001827382204,
            "y": 1.0618216448219346,
            "z": -0.7005812728289416
          },
          "opacity": 0.75,
          "label": {
            "text": "n00e",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -2.3000000000000003,
            "y": 0.9,
            "z": -0.2
          },
          "opacity": 0.75,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.2,
          "shape": "hexPlate"
        }
      ],
      "id": "n00e-n00p",
      "name": "n00e-n00p",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00e-n00p",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00f",
          "name": "n00f",
          "color": 16711680,
          "position": {
            "x": -2.563849549023275,
            "y": 1.2328400292559227,
            "z": -0.6237934997202423
          },
          "opacity": 0.75,
          "label": {
            "text": "n00f",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -2.3000000000000003,
            "y": 0.9,
            "z": -0.2
          },
          "opacity": 0.75,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.2,
          "shape": "hexPlate"
        }
      ],
      "id": "n00f-n00p",
      "name": "n00f-n00p",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00f-n00p",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00g",
          "name": "n00g",
          "color": 16711680,
          "position": {
            "x": -2.7266227370262928,
            "y": 0.8369211059430368,
            "z": 0.2171499650925852
          },
          "opacity": 0.75,
          "label": {
            "text": "n00g",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -2.3000000000000003,
            "y": 0.9,
            "z": -0.2
          },
          "opacity": 0.75,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.2,
          "shape": "hexPlate"
        }
      ],
      "id": "n00g-n00p",
      "name": "n00g-n00p",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00g-n00p",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00h",
          "name": "n00h",
          "color": 16711680,
          "position": {
            "x": -2.244167876668155,
            "y": 0.5975103711261538,
            "z": 0.3151531795767355
          },
          "opacity": 0.75,
          "label": {
            "text": "n00h",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -2.3000000000000003,
            "y": 0.9,
            "z": -0.2
          },
          "opacity": 0.75,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.2,
          "shape": "hexPlate"
        }
      ],
      "id": "n00h-n00p",
      "name": "n00h-n00p",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00h-n00p",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00i",
          "name": "n00i",
          "color": 16711680,
          "position": {
            "x": -1.7645380934397927,
            "y": 0.644627678317684,
            "z": -0.11019173789961323
          },
          "opacity": 0.75,
          "label": {
            "text": "n00i",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -2.3000000000000003,
            "y": 0.9,
            "z": -0.2
          },
          "opacity": 0.75,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.2,
          "shape": "hexPlate"
        }
      ],
      "id": "n00i-n00p",
      "name": "n00i-n00p",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00i-n00p",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -2.3000000000000003,
            "y": 0.9,
            "z": -0.2
          },
          "opacity": 0.75,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.2,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00m",
          "name": "n00m",
          "color": 16776960,
          "position": {
            "x": -2.9903111203372674,
            "y": 1.2630877494554165,
            "z": -0.37787029919046977
          },
          "opacity": 0.75,
          "label": {
            "text": "n00m",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00p-n00m",
      "name": "n00p-n00m",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00p-n00m",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -2.3000000000000003,
            "y": 0.9,
            "z": -0.2
          },
          "opacity": 0.75,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.2,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00n",
          "name": "n00n",
          "color": 16776960,
          "position": {
            "x": -3.0310672694441507,
            "y": 1.0163510148189385,
            "z": 0.10332010961701199
          },
          "opacity": 0.75,
          "label": {
            "text": "n00n",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00p-n00n",
      "name": "n00p-n00n",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00p-n00n",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -2.3000000000000003,
            "y": 0.9,
            "z": -0.2
          },
          "opacity": 0.75,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.2,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00o",
          "name": "n00o",
          "color": 16776960,
          "position": {
            "x": -2.5038938221223845,
            "y": 0.5916400344895386,
            "z": 0.5094656023872564
          },
          "opacity": 0.75,
          "label": {
            "text": "n00o",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00p-n00o",
      "name": "n00p-n00o",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00p-n00o",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -2.3000000000000003,
            "y": 0.9,
            "z": -0.2
          },
          "opacity": 0.75,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.2,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00j",
          "name": "n00j",
          "color": 16776960,
          "position": {
            "x": -1.8850203479446463,
            "y": 0.45620597612424024,
            "z": 0.3204217066496927
          },
          "opacity": 0.75,
          "label": {
            "text": "n00j",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00p-n00j",
      "name": "n00p-n00j",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00p-n00j",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00p",
          "name": "n00p",
          "color": 8421504,
          "position": {
            "x": -2.3000000000000003,
            "y": 0.9,
            "z": -0.2
          },
          "opacity": 0.75,
          "label": {
            "text": "n00p",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.2,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "n00k",
          "color": 16776960,
          "position": {
            "x": -1.6037446125499082,
            "y": 0.8443663365055664,
            "z": -0.5900427296244741
          },
          "opacity": 0.75,
          "label": {
            "text": "n00k",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00p-n00k",
      "name": "n00p-n00k",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00p-n00k",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "guides": {
    "circles": [],
    "points": [],
    "faces": [],
    "lines": [],
    "planes": []
  },
  "guideGroups": [],
  "groups": []
}