{
  "theme": "default.thm",
  "themeURL": "/themes",
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "n000",
      "color": 8421504,
      "position": {
        "x": -27.40672980516053,
        "y": 1.7670732815788053,
        "z": -28.73203476634463
      },
      "opacity": 1,
      "label": {
        "text": "n000",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "n001",
      "color": 8421504,
      "position": {
        "x": 1.9355386425853052e-13,
        "y": 16.377664320797024,
        "z": -1.7863194916785226
      },
      "opacity": 1,
      "label": {
        "text": "n001",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": "/userImages/letter-f.jpg",
      "radius": 2,
      "shape": "hexPlate"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "n002",
      "color": 8421504,
      "position": {
        "x": -0.03879645787797845,
        "y": 15.868576412191228,
        "z": -9.484206497749
      },
      "opacity": 1,
      "label": {
        "text": "n002",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": "/userImages/letter-z.jpg",
      "radius": 2,
      "shape": "hexPlate"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "n003",
      "color": 8421504,
      "position": {
        "x": -0.06801003126600597,
        "y": 14.517457548782133,
        "z": -16.625775024937443
      },
      "opacity": 1,
      "label": {
        "text": "n003",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": "/userImages/header-spaceshipearth.jpg",
      "radius": 2,
      "shape": "hexPlate"
    },
    {
      "contentType": "image",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "n004",
      "color": 8421504,
      "position": {
        "x": -0.07773149923531764,
        "y": 18.431244027130212,
        "z": -19.002291200002336
      },
      "opacity": 1,
      "label": {
        "text": "n004",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": "/userImages/heic0602a_800px.jpg",
      "radius": 2,
      "shape": "hexPlate"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "n003",
          "color": 8421504,
          "position": {
            "x": -0.06801003126600597,
            "y": 14.517457548782133,
            "z": -16.625775024937443
          },
          "opacity": 1,
          "label": {
            "text": "n003",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/header-spaceshipearth.jpg",
          "radius": 2,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "n000",
          "color": 8421504,
          "position": {
            "x": -27.40672980516053,
            "y": 1.7670732815788053,
            "z": -28.73203476634463
          },
          "opacity": 1,
          "label": {
            "text": "n000",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n003-n000",
      "name": "n003-n000",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n003-n000",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "image",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "n004",
          "color": 8421504,
          "position": {
            "x": -0.07773149923531764,
            "y": 18.431244027130212,
            "z": -19.002291200002336
          },
          "opacity": 1,
          "label": {
            "text": "n004",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": "/userImages/heic0602a_800px.jpg",
          "radius": 2,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "n000",
          "color": 8421504,
          "position": {
            "x": -27.40672980516053,
            "y": 1.7670732815788053,
            "z": -28.73203476634463
          },
          "opacity": 1,
          "label": {
            "text": "n000",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.5,
          "shape": "sphere"
        }
      ],
      "id": "n004-n000",
      "name": "n004-n000",
      "color": 8421504,
      "opacity": 1,
      "label": {
        "color": 16777215,
        "text": "n004-n000",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "groups": []
}