{
  "theme": "default.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": 0.1043876264616809,
        "y": 0.39890756606651967,
        "z": -0.045765394039157144,
        "w": 0.9098799403685205
      },
      "rotation": {
        "x": 0.33057324575113317,
        "y": 0.7985732046040896,
        "z": -0.24105057607930627
      },
      "aspect": 3.9971751412429377,
      "zoom": 1,
      "position": {
        "x": 8.027649186208192,
        "y": 0.6782116663684148,
        "z": -0.33045428085270423
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "superduper",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 1.5257310000000002,
        "z": 0.850651
      },
      "opacity": 0.75,
      "label": {
        "text": "superduper",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "WTF",
      "color": 8421504,
      "position": {
        "x": -0.850651,
        "y": 1,
        "z": 0.5257310000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "WTF",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "Wonder",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 0.5257310000000001,
        "z": 0.850651
      },
      "opacity": 0.75,
      "label": {
        "text": "Wonder",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "Aye!",
      "color": 8421504,
      "position": {
        "x": 0.5257310000000001,
        "y": 1.850651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "Aye!",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "Ox",
      "color": 8421504,
      "position": {
        "x": 0.850651,
        "y": 1,
        "z": -0.5257310000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "Ox",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n005",
      "name": "Hello There! O My god this is workng! Wow@",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 1.5257310000000002,
        "z": -0.850651
      },
      "opacity": 0.75,
      "label": {
        "text": "Hello There! O My god this is workng! Wow@",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n006",
      "name": "Youare beautifulrememeber that",
      "color": 8421504,
      "position": {
        "x": 0.850651,
        "y": 1,
        "z": 0.5257310000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "Youare beautifulrememeber that",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n007",
      "name": "Kindness",
      "color": 16777088,
      "position": {
        "x": 0.5257310000000001,
        "y": 0.250651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "Kindness",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.36000000000000004,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n008",
      "name": "Institutions",
      "color": 8421504,
      "position": {
        "x": -0.5257310000000001,
        "y": 0.250651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "Institutions",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n009",
      "name": "Word",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 0.5257310000000001,
        "z": -0.850651
      },
      "opacity": 0.75,
      "label": {
        "text": "Word",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00a",
      "name": "n00a",
      "color": 16744448,
      "position": {
        "x": 2.2,
        "y": 1.5257310000000002,
        "z": 0.850651
      },
      "opacity": 0.4,
      "label": {
        "text": "n00a",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.1,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00b",
      "name": "n00b",
      "color": 8397835,
      "position": {
        "x": 1.4506510000000001,
        "y": 1,
        "z": 0.5257310000000001
      },
      "opacity": 0.2,
      "label": {
        "text": "n00b",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.020000000000000004,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00c",
      "name": "n00c",
      "color": 65280,
      "position": {
        "x": 2.2,
        "y": 0.5257310000000001,
        "z": 0.850651
      },
      "opacity": 0.7,
      "label": {
        "text": "n00c",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00d",
      "name": "n00d",
      "color": 8421504,
      "position": {
        "x": 2.725731,
        "y": 1.850651,
        "z": 0
      },
      "opacity": 0.1,
      "label": {
        "text": "n00d",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.16000000000000003,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00e",
      "name": "n00e",
      "color": 8421504,
      "position": {
        "x": 4.4,
        "y": 1.5257310000000002,
        "z": 0.850651
      },
      "opacity": 0.75,
      "label": {
        "text": "n00e",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "n00f",
      "color": 8421504,
      "position": {
        "x": 4.6000000000000005,
        "y": 1,
        "z": 0.5257310000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n00f",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00g",
      "name": "n00g",
      "color": 8421504,
      "position": {
        "x": 4.9,
        "y": 0.5257310000000001,
        "z": 0.850651
      },
      "opacity": 0.75,
      "label": {
        "text": "n00g",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00h",
      "name": "n00h",
      "color": 8421504,
      "position": {
        "x": 4.4,
        "y": 1.850651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00h",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "Kindness",
          "color": 16777088,
          "position": {
            "x": 0.5257310000000001,
            "y": 0.250651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Kindness",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.36000000000000004,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "Hello There! O My god this is workng! Wow@",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 1.5257310000000002,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Hello There! O My god this is workng! Wow@",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n007-n005",
      "name": "n007-n005",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n007-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "Kindness",
          "color": 16777088,
          "position": {
            "x": 0.5257310000000001,
            "y": 0.250651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Kindness",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.36000000000000004,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "Word",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 0.5257310000000001,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Word",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n007-n009",
      "name": "n007-n009",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n007-n009",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "Kindness",
          "color": 16777088,
          "position": {
            "x": 0.5257310000000001,
            "y": 0.250651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Kindness",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.36000000000000004,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "Ox",
          "color": 8421504,
          "position": {
            "x": 0.850651,
            "y": 1,
            "z": -0.5257310000000001
          },
          "opacity": 0.75,
          "label": {
            "text": "Ox",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n007-n004",
      "name": "n007-n004",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n007-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "Hello There! O My god this is workng! Wow@",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 1.5257310000000002,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Hello There! O My god this is workng! Wow@",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "Word",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 0.5257310000000001,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Word",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n005-n009",
      "name": "n005-n009",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n005-n009",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "Ox",
          "color": 8421504,
          "position": {
            "x": 0.850651,
            "y": 1,
            "z": -0.5257310000000001
          },
          "opacity": 0.75,
          "label": {
            "text": "Ox",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "Hello There! O My god this is workng! Wow@",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 1.5257310000000002,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Hello There! O My god this is workng! Wow@",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n004-n005",
      "name": "n004-n005",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n004-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "Word",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 0.5257310000000001,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Word",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "Ox",
          "color": 8421504,
          "position": {
            "x": 0.850651,
            "y": 1,
            "z": -0.5257310000000001
          },
          "opacity": 0.75,
          "label": {
            "text": "Ox",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n009-n004",
      "name": "n009-n004",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n009-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n008",
          "name": "Institutions",
          "color": 8421504,
          "position": {
            "x": -0.5257310000000001,
            "y": 0.250651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Institutions",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "Word",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 0.5257310000000001,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Word",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n008-n009",
      "name": "n008-n009",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n008-n009",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n008",
          "name": "Institutions",
          "color": 8421504,
          "position": {
            "x": -0.5257310000000001,
            "y": 0.250651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Institutions",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "WTF",
          "color": 8421504,
          "position": {
            "x": -0.850651,
            "y": 1,
            "z": 0.5257310000000001
          },
          "opacity": 0.75,
          "label": {
            "text": "WTF",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n008-n001",
      "name": "n008-n001",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n008-n001",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "WTF",
          "color": 8421504,
          "position": {
            "x": -0.850651,
            "y": 1,
            "z": 0.5257310000000001
          },
          "opacity": 0.75,
          "label": {
            "text": "WTF",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "Kindness",
          "color": 16777088,
          "position": {
            "x": 0.5257310000000001,
            "y": 0.250651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Kindness",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.36000000000000004,
          "shape": "sphere"
        }
      ],
      "id": "n001-n007",
      "name": "n001-n007",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n001-n007",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n007",
          "name": "Kindness",
          "color": 16777088,
          "position": {
            "x": 0.5257310000000001,
            "y": 0.250651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Kindness",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.36000000000000004,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n008",
          "name": "Institutions",
          "color": 8421504,
          "position": {
            "x": -0.5257310000000001,
            "y": 0.250651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Institutions",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n007-n008",
      "name": "n007-n008",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n007-n008",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "Aye!",
          "color": 8421504,
          "position": {
            "x": 0.5257310000000001,
            "y": 1.850651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Aye!",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "superduper",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 1.5257310000000002,
            "z": 0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "superduper",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n003-n000",
      "name": "n003-n000",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n003-n000",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "Aye!",
          "color": 8421504,
          "position": {
            "x": 0.5257310000000001,
            "y": 1.850651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Aye!",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "Hello There! O My god this is workng! Wow@",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 1.5257310000000002,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Hello There! O My god this is workng! Wow@",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n003-n005",
      "name": "n003-n005",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n003-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "Aye!",
          "color": 8421504,
          "position": {
            "x": 0.5257310000000001,
            "y": 1.850651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Aye!",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "Ox",
          "color": 8421504,
          "position": {
            "x": 0.850651,
            "y": 1,
            "z": -0.5257310000000001
          },
          "opacity": 0.75,
          "label": {
            "text": "Ox",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n003-n004",
      "name": "n003-n004",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n003-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "WTF",
          "color": 8421504,
          "position": {
            "x": -0.850651,
            "y": 1,
            "z": 0.5257310000000001
          },
          "opacity": 0.75,
          "label": {
            "text": "WTF",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "superduper",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 1.5257310000000002,
            "z": 0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "superduper",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n000",
      "name": "n001-n000",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n001-n000",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "WTF",
          "color": 8421504,
          "position": {
            "x": -0.850651,
            "y": 1,
            "z": 0.5257310000000001
          },
          "opacity": 0.75,
          "label": {
            "text": "WTF",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "Hello There! O My god this is workng! Wow@",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 1.5257310000000002,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Hello There! O My god this is workng! Wow@",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n005",
      "name": "n001-n005",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n001-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "Hello There! O My god this is workng! Wow@",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 1.5257310000000002,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Hello There! O My god this is workng! Wow@",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n008",
          "name": "Institutions",
          "color": 8421504,
          "position": {
            "x": -0.5257310000000001,
            "y": 0.250651,
            "z": 0
          },
          "opacity": 0.75,
          "label": {
            "text": "Institutions",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n005-n008",
      "name": "n005-n008",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n005-n008",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "WTF",
          "color": 8421504,
          "position": {
            "x": -0.850651,
            "y": 1,
            "z": 0.5257310000000001
          },
          "opacity": 0.75,
          "label": {
            "text": "WTF",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n009",
          "name": "Word",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 0.5257310000000001,
            "z": -0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "Word",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n009",
      "name": "n001-n009",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n001-n009",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "n00b",
          "color": 8397835,
          "position": {
            "x": 1.4506510000000001,
            "y": 1,
            "z": 0.5257310000000001
          },
          "opacity": 0.2,
          "label": {
            "text": "n00b",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.020000000000000004,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "n00c",
          "color": 65280,
          "position": {
            "x": 2.2,
            "y": 0.5257310000000001,
            "z": 0.850651
          },
          "opacity": 0.7,
          "label": {
            "text": "n00c",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00b-n00c",
      "name": "n00b-n00c",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00b-n00c",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 16744448,
          "position": {
            "x": 2.2,
            "y": 1.5257310000000002,
            "z": 0.850651
          },
          "opacity": 0.4,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.1,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "n00c",
          "color": 65280,
          "position": {
            "x": 2.2,
            "y": 0.5257310000000001,
            "z": 0.850651
          },
          "opacity": 0.7,
          "label": {
            "text": "n00c",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00a-n00c",
      "name": "n00a-n00c",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00a-n00c",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "n00b",
          "color": 8397835,
          "position": {
            "x": 1.4506510000000001,
            "y": 1,
            "z": 0.5257310000000001
          },
          "opacity": 0.2,
          "label": {
            "text": "n00b",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.020000000000000004,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00a",
          "name": "n00a",
          "color": 16744448,
          "position": {
            "x": 2.2,
            "y": 1.5257310000000002,
            "z": 0.850651
          },
          "opacity": 0.4,
          "label": {
            "text": "n00a",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.1,
          "shape": "sphere"
        }
      ],
      "id": "n00b-n00a",
      "name": "n00b-n00a",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00b-n00a",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "Ox",
          "color": 8421504,
          "position": {
            "x": 0.850651,
            "y": 1,
            "z": -0.5257310000000001
          },
          "opacity": 0.75,
          "label": {
            "text": "Ox",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "superduper",
          "color": 8421504,
          "position": {
            "x": 0,
            "y": 1.5257310000000002,
            "z": 0.850651
          },
          "opacity": 0.75,
          "label": {
            "text": "superduper",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n004-n000",
      "name": "n004-n000",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n004-n000",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "guides": {
    "circles": [],
    "points": [],
    "faces": [],
    "lines": [],
    "planes": []
  },
  "guideGroups": [],
  "groups": []
}