{
  "theme": "default.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": 0.10478205878961262,
        "y": 0.08402063455218635,
        "z": -0.008884708131959932,
        "w": 0.9908997502707668
      },
      "rotation": {
        "x": 0.21366604765880182,
        "y": 0.16540329536328668,
        "z": -0.035710278689747264
      },
      "aspect": 3.9971751412429377,
      "zoom": 1,
      "position": {
        "x": 0.6765561879056348,
        "y": 0.9090223759590739,
        "z": 3.719700813180882
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "2005",
      "color": 16776960,
      "position": {
        "x": -0.619170163047373,
        "y": 0.9,
        "z": 1.9076751185107832
      },
      "opacity": 0.75,
      "label": {
        "text": "2005",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.16875,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "n001",
      "color": 16776960,
      "position": {
        "x": -0.18492898773359556,
        "y": 1.5718888313271095,
        "z": 1.9076751185107832
      },
      "opacity": 0.75,
      "label": {
        "text": "n001",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "n002",
      "color": 16776960,
      "position": {
        "x": -1.010229110540282,
        "y": 1.5979060822100193,
        "z": 1.9076751185107832
      },
      "opacity": 0.75,
      "label": {
        "text": "n002",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "n003",
      "color": 16776960,
      "position": {
        "x": -1.4075224770243926,
        "y": 1.0360170174907501,
        "z": 1.9076751185107832
      },
      "opacity": 0.75,
      "label": {
        "text": "n003",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "n004",
      "color": 16776960,
      "position": {
        "x": -1.1447602383125746,
        "y": 0.2968788904517436,
        "z": 1.9076751185107832
      },
      "opacity": 0.75,
      "label": {
        "text": "n004",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n005",
      "name": "n005",
      "color": 16776960,
      "position": {
        "x": -0.3408377088743926,
        "y": 0.1499793036495288,
        "z": 1.9076751185107832
      },
      "opacity": 0.75,
      "label": {
        "text": "n005",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n006",
      "name": "n006",
      "color": 16776960,
      "position": {
        "x": 0.38963663521243,
        "y": 1.4138294812574743,
        "z": 1.7839821848127966
      },
      "opacity": 0.75,
      "label": {
        "text": "n006",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00g",
      "name": "1981",
      "color": 16744448,
      "position": {
        "x": -0.619170163047373,
        "y": 0.9,
        "z": -0.2
      },
      "opacity": 0.75,
      "label": {
        "text": "1981",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00h",
      "name": "2001",
      "color": 16776960,
      "position": {
        "x": -0.619170163047373,
        "y": 0.876,
        "z": 1.3971472968119087
      },
      "opacity": 0.75,
      "label": {
        "text": "2001",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.1125,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00i",
      "name": "1995",
      "color": 16776960,
      "position": {
        "x": -0.619170163047373,
        "y": 0.876,
        "z": 0.8631038345190973
      },
      "opacity": 0.75,
      "label": {
        "text": "1995",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.07500000000000001,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00j",
      "name": "1988",
      "color": 16776960,
      "position": {
        "x": -0.619170163047373,
        "y": 0.876,
        "z": 0.431493173139188
      },
      "opacity": 0.75,
      "label": {
        "text": "1988",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00k",
      "name": "n00k",
      "color": 8421504,
      "position": {
        "x": -0.06484018279721866,
        "y": 1.4768173653730123,
        "z": -0.2
      },
      "opacity": 0.75,
      "label": {
        "text": "n00k",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00l",
      "name": "1972",
      "color": 16744448,
      "position": {
        "x": -0.619170163047373,
        "y": 0.876,
        "z": -0.8867881152449627
      },
      "opacity": 0.75,
      "label": {
        "text": "1972",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00m",
      "name": "1964",
      "color": 16711680,
      "position": {
        "x": -0.619170163047373,
        "y": 0.876,
        "z": -1.181938303689094
      },
      "opacity": 0.75,
      "label": {
        "text": "1964",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00n",
      "name": "1956",
      "color": 16711680,
      "position": {
        "x": -0.619170163047373,
        "y": 0.876,
        "z": -1.505119202835067
      },
      "opacity": 0.75,
      "label": {
        "text": "1956",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00o",
      "name": "1977",
      "color": 16744448,
      "position": {
        "x": -0.619170163047373,
        "y": 0.876,
        "z": -0.5275090356020883
      },
      "opacity": 0.75,
      "label": {
        "text": "1977",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00p",
      "name": "2016",
      "color": 8421504,
      "position": {
        "x": -0.619170163047373,
        "y": 0.876,
        "z": 5.083344387539729
      },
      "opacity": 0.75,
      "label": {
        "text": "2016",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00q",
      "name": "n00q",
      "color": 8421504,
      "position": {
        "x": 0.37242287825961357,
        "y": 1.1587485029018356,
        "z": 1.9048410647996303
      },
      "opacity": 0.75,
      "label": {
        "text": "n00q",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00r",
      "name": "n00r",
      "color": 8421504,
      "position": {
        "x": 0.8993449599271227,
        "y": 1.2633686894471232,
        "z": 2.284885435181924
      },
      "opacity": 0.75,
      "label": {
        "text": "n00r",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00s",
      "name": "n00s",
      "color": 8421504,
      "position": {
        "x": -2.3000000000000003,
        "y": 0.8880000000000001,
        "z": -1.619892680344674
      },
      "opacity": 0.75,
      "label": {
        "text": "n00s",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00t",
      "name": "n00t",
      "color": 8421504,
      "position": {
        "x": -2.3000000000000003,
        "y": 0.8880000000000001,
        "z": -1.321097760664361
      },
      "opacity": 0.75,
      "label": {
        "text": "n00t",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00u",
      "name": "n00u",
      "color": 8421504,
      "position": {
        "x": -2.3000000000000003,
        "y": 0.8880000000000001,
        "z": -0.7436562529932417
      },
      "opacity": 0.75,
      "label": {
        "text": "n00u",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "hexPlate"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00w",
      "name": "n00w",
      "color": 8421504,
      "position": {
        "x": -2.3000000000000003,
        "y": 0.8880000000000001,
        "z": -0.0472274199297317
      },
      "opacity": 0.75,
      "label": {
        "text": "n00w",
        "opacity": 0.8
      },
      "labelOpacity": 0.2,
      "src": null,
      "radius": 0.05,
      "shape": "hexPlate"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "2005",
          "color": 16776960,
          "position": {
            "x": -0.619170163047373,
            "y": 0.9,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "2005",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.16875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "n001",
          "color": 16776960,
          "position": {
            "x": -0.18492898773359556,
            "y": 1.5718888313271095,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "n001",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n000-n001",
      "name": "n000-n001",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n000-n001",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "2005",
          "color": 16776960,
          "position": {
            "x": -0.619170163047373,
            "y": 0.9,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "2005",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.16875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "n005",
          "color": 16776960,
          "position": {
            "x": -0.3408377088743926,
            "y": 0.1499793036495288,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "n005",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n000-n005",
      "name": "n000-n005",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n000-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "2005",
          "color": 16776960,
          "position": {
            "x": -0.619170163047373,
            "y": 0.9,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "2005",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.16875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "n004",
          "color": 16776960,
          "position": {
            "x": -1.1447602383125746,
            "y": 0.2968788904517436,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "n004",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n000-n004",
      "name": "n000-n004",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n000-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "2005",
          "color": 16776960,
          "position": {
            "x": -0.619170163047373,
            "y": 0.9,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "2005",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.16875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "n003",
          "color": 16776960,
          "position": {
            "x": -1.4075224770243926,
            "y": 1.0360170174907501,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "n003",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n000-n003",
      "name": "n000-n003",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n000-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "2005",
          "color": 16776960,
          "position": {
            "x": -0.619170163047373,
            "y": 0.9,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "2005",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.16875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "n002",
          "color": 16776960,
          "position": {
            "x": -1.010229110540282,
            "y": 1.5979060822100193,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "n002",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n000-n002",
      "name": "n000-n002",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n000-n002",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "2005",
          "color": 16776960,
          "position": {
            "x": -0.619170163047373,
            "y": 0.9,
            "z": 1.9076751185107832
          },
          "opacity": 0.75,
          "label": {
            "text": "2005",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.16875,
          "shape": "hexPlate"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n006",
          "name": "n006",
          "color": 16776960,
          "position": {
            "x": 0.38963663521243,
            "y": 1.4138294812574743,
            "z": 1.7839821848127966
          },
          "opacity": 0.75,
          "label": {
            "text": "n006",
            "opacity": 0.8
          },
          "labelOpacity": 0.2,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n000-n006",
      "name": "n000-n006",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n000-n006",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "guides": {
    "circles": [],
    "points": [],
    "faces": [],
    "lines": [],
    "planes": []
  },
  "guideGroups": [],
  "groups": []
}