{
  "theme": "default.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": -0.14018716278286247,
        "y": -0.18378673453026526,
        "z": -0.026491533366319483,
        "w": 0.9725575531872106
      },
      "rotation": {
        "x": -0.30625913789063514,
        "y": -0.35763388303581434,
        "z": -0.11024250530170039
      },
      "aspect": 3.9627329192546585,
      "zoom": 1,
      "position": {
        "x": -1.7488816741864759,
        "y": 3.699196372462662,
        "z": 4.435831349483098
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "n000",
      "color": 8421631,
      "position": {
        "x": -0.09127484437562289,
        "y": 2.4862253045852594,
        "z": 3.806850061600766
      },
      "opacity": 0.75,
      "label": {
        "text": "n000",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "v1octahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "n001",
      "color": 16776960,
      "position": {
        "x": -0.28225784437562285,
        "y": 2.9862253045852594,
        "z": 3.4978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n001",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "cube"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "n002",
      "color": 8421504,
      "position": {
        "x": -0.5912748443756229,
        "y": 2.702939304585259,
        "z": 3.8484840616007663
      },
      "opacity": 0.75,
      "label": {
        "text": "n002",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "cube"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "xyz",
      "color": 8421631,
      "position": {
        "x": 0.21774215562437715,
        "y": 2.6772083045852586,
        "z": 3.306850061600766
      },
      "opacity": 0.75,
      "label": {
        "text": "xyz",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "v1octahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "n004",
      "color": 8421631,
      "position": {
        "x": 0.2593761556243773,
        "y": 2.1772083045852586,
        "z": 3.523564061600766
      },
      "opacity": 0.75,
      "label": {
        "text": "n004",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n005",
      "name": "n005",
      "color": 8421504,
      "position": {
        "x": -0.06554384437562294,
        "y": 3.0278593045852595,
        "z": 2.9978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n005",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n007",
      "name": "n007",
      "color": 32768,
      "position": {
        "x": -0.5912748443756229,
        "y": 3.1772083045852586,
        "z": 2.9978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n007",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n008",
      "name": "n008",
      "color": 16744512,
      "position": {
        "x": -1.1170058443756234,
        "y": 3.0278593045852595,
        "z": 2.9978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n008",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n009",
      "name": "n009",
      "color": 0,
      "position": {
        "x": -0.9002918443756229,
        "y": 2.9862253045852594,
        "z": 3.4978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n009",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00a",
      "name": "n00a",
      "color": 4194368,
      "position": {
        "x": -0.3280102658790742,
        "y": 2.885653757916483,
        "z": 4.4121151933162555
      },
      "opacity": 0.75,
      "label": {
        "text": "n00a",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00b",
      "name": "n00b",
      "color": 8404992,
      "position": {
        "x": -0.6367889295640046,
        "y": 3.0600811305068945,
        "z": 3.9146474192853407
      },
      "opacity": 0.75,
      "label": {
        "text": "n00b",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00c",
      "name": "n00c",
      "color": 8453888,
      "position": {
        "x": -0.9324536842266881,
        "y": 2.66177616555872,
        "z": 3.951739090103121
      },
      "opacity": 0.75,
      "label": {
        "text": "n00c",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00d",
      "name": "n00d",
      "color": 8421504,
      "position": {
        "x": -0.5912748443756229,
        "y": 2.1772083045852586,
        "z": 3.9978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n00d",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00e",
      "name": "n00e",
      "color": 8421504,
      "position": {
        "x": -1.091274844375623,
        "y": 1.8681913045852578,
        "z": 3.806850061600766
      },
      "opacity": 0.75,
      "label": {
        "text": "n00e",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "n00f",
      "color": 8421504,
      "position": {
        "x": -0.5912748443756229,
        "y": 1.6514773045852582,
        "z": 3.8484840616007663
      },
      "opacity": 0.75,
      "label": {
        "text": "n00f",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00g",
      "name": "n00g",
      "color": 8421504,
      "position": {
        "x": -0.09127484437562289,
        "y": 1.8681913045852578,
        "z": 3.806850061600766
      },
      "opacity": 0.75,
      "label": {
        "text": "n00g",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00h",
      "name": "n00h",
      "color": 8421504,
      "position": {
        "x": 0.4087251556243775,
        "y": 2.1772083045852586,
        "z": 2.9978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n00h",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "cube"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00i",
      "name": "Working!",
      "color": 8421631,
      "position": {
        "x": 0.21774215562437715,
        "y": 2.6772083045852586,
        "z": 2.6888160616007664
      },
      "opacity": 0.75,
      "label": {
        "text": "Working!",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "v1octahedron"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00j",
      "name": "n00j",
      "color": 8421504,
      "position": {
        "x": 0.2593761556243773,
        "y": 2.1772083045852586,
        "z": 2.4721020616007663
      },
      "opacity": 0.75,
      "label": {
        "text": "n00j",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "cube"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00k",
      "name": "n00k",
      "color": 16744512,
      "position": {
        "x": -0.28225784437562285,
        "y": 2.9862253045852594,
        "z": 2.4978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n00k",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "cube"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00l",
      "name": "n00l",
      "color": 16744512,
      "position": {
        "x": -0.5912748443756229,
        "y": 2.702939304585259,
        "z": 2.147182061600766
      },
      "opacity": 0.75,
      "label": {
        "text": "n00l",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00m",
      "name": "foo",
      "color": 16744512,
      "position": {
        "x": -1.2994306672210256,
        "y": 3.1780580929225035,
        "z": 2.5465763705251163
      },
      "opacity": 0.75,
      "label": {
        "text": "foo",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00n",
      "name": "baz",
      "color": 16744512,
      "position": {
        "x": -1.7994306672210256,
        "y": 2.8690410929225028,
        "z": 2.737559370525116
      },
      "opacity": 0.75,
      "label": {
        "text": "baz",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00o",
      "name": "n00o",
      "color": 16744512,
      "position": {
        "x": -1.4419258443756235,
        "y": 2.1772083045852586,
        "z": 2.4721020616007663
      },
      "opacity": 0.75,
      "label": {
        "text": "n00o",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00p",
      "name": "n00p",
      "color": 8421504,
      "position": {
        "x": -1.591274844375623,
        "y": 2.1772083045852586,
        "z": 2.9978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n00p",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00q",
      "name": "n00q",
      "color": 8421504,
      "position": {
        "x": -1.400291844375623,
        "y": 1.6772083045852586,
        "z": 3.306850061600766
      },
      "opacity": 0.75,
      "label": {
        "text": "n00q",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00r",
      "name": "n00r",
      "color": 8421504,
      "position": {
        "x": -0.9002918443756229,
        "y": 1.3681913045852578,
        "z": 3.4978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n00r",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00s",
      "name": "n00s",
      "color": 8421504,
      "position": {
        "x": -1.1170058443756234,
        "y": 1.3265573045852594,
        "z": 2.9978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n00s",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00t",
      "name": "n00t",
      "color": 8421504,
      "position": {
        "x": -0.28225784437562285,
        "y": 1.3681913045852578,
        "z": 3.4978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n00t",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00u",
      "name": "n00u",
      "color": 8421504,
      "position": {
        "x": -0.06554384437562294,
        "y": 1.3265573045852594,
        "z": 2.9978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n00u",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00v",
      "name": "n00v",
      "color": 8421504,
      "position": {
        "x": 0.21774215562437715,
        "y": 1.6772083045852586,
        "z": 3.306850061600766
      },
      "opacity": 0.75,
      "label": {
        "text": "n00v",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00w",
      "name": "n00w",
      "color": 8421504,
      "position": {
        "x": 0.21774215562437715,
        "y": 1.6772083045852586,
        "z": 2.6888160616007664
      },
      "opacity": 0.75,
      "label": {
        "text": "n00w",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00x",
      "name": "n00x",
      "color": 8421504,
      "position": {
        "x": -0.09127484437562289,
        "y": 2.4862253045852594,
        "z": 2.1888160616007664
      },
      "opacity": 0.75,
      "label": {
        "text": "n00x",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00y",
      "name": "bar",
      "color": 16744512,
      "position": {
        "x": -1.4904136672210258,
        "y": 2.6780580929225017,
        "z": 2.237559370525116
      },
      "opacity": 0.75,
      "label": {
        "text": "bar",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00z",
      "name": "n00z",
      "color": 8421504,
      "position": {
        "x": -1.400291844375623,
        "y": 1.6772083045852586,
        "z": 2.6888160616007664
      },
      "opacity": 0.75,
      "label": {
        "text": "n00z",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n010",
      "name": "n010",
      "color": 8421504,
      "position": {
        "x": -0.5912748443756229,
        "y": 1.1772083045852586,
        "z": 2.9978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n010",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n011",
      "name": "n011",
      "color": 8421504,
      "position": {
        "x": -0.09127484437562289,
        "y": 1.8681913045852578,
        "z": 2.1888160616007664
      },
      "opacity": 0.75,
      "label": {
        "text": "n011",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n012",
      "name": "n012",
      "color": 8421504,
      "position": {
        "x": -0.28225784437562285,
        "y": 1.3681913045852578,
        "z": 2.4978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n012",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n013",
      "name": "n013",
      "color": 8421504,
      "position": {
        "x": -0.5912748443756229,
        "y": 1.6514773045852582,
        "z": 2.147182061600766
      },
      "opacity": 0.75,
      "label": {
        "text": "n013",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n014",
      "name": "n014",
      "color": 8421504,
      "position": {
        "x": -0.5912748443756229,
        "y": 2.1772083045852586,
        "z": 1.9978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n014",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n015",
      "name": "n015",
      "color": 8421504,
      "position": {
        "x": -1.091274844375623,
        "y": 1.8681913045852578,
        "z": 2.1888160616007664
      },
      "opacity": 0.75,
      "label": {
        "text": "n015",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n016",
      "name": "n016",
      "color": 8421504,
      "position": {
        "x": -0.9002918443756229,
        "y": 1.3681913045852578,
        "z": 2.4978330616007662
      },
      "opacity": 0.75,
      "label": {
        "text": "n016",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "n00k",
          "color": 16744512,
          "position": {
            "x": -0.28225784437562285,
            "y": 2.9862253045852594,
            "z": 2.4978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n00k",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00x",
          "name": "n00x",
          "color": 8421504,
          "position": {
            "x": -0.09127484437562289,
            "y": 2.4862253045852594,
            "z": 2.1888160616007664
          },
          "opacity": 0.75,
          "label": {
            "text": "n00x",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00k-n00x",
      "name": "n00k-n00x",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00k-n00x",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00i",
          "name": "Working!",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 2.6888160616007664
          },
          "opacity": 0.75,
          "label": {
            "text": "Working!",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00x",
          "name": "n00x",
          "color": 8421504,
          "position": {
            "x": -0.09127484437562289,
            "y": 2.4862253045852594,
            "z": 2.1888160616007664
          },
          "opacity": 0.75,
          "label": {
            "text": "n00x",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00i-n00x",
      "name": "n00i-n00x",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00i-n00x",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "n00k",
          "color": 16744512,
          "position": {
            "x": -0.28225784437562285,
            "y": 2.9862253045852594,
            "z": 2.4978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n00k",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00i",
          "name": "Working!",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 2.6888160616007664
          },
          "opacity": 0.75,
          "label": {
            "text": "Working!",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        }
      ],
      "id": "n00k-n00i",
      "name": "n00k-n00i",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00k-n00i",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00i",
          "name": "Working!",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 2.6888160616007664
          },
          "opacity": 0.75,
          "label": {
            "text": "Working!",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "xyz",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 3.306850061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "xyz",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        }
      ],
      "id": "n00i-n003",
      "name": "n00i-n003",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00i-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "n005",
          "color": 8421504,
          "position": {
            "x": -0.06554384437562294,
            "y": 3.0278593045852595,
            "z": 2.9978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n005",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "xyz",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 3.306850061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "xyz",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        }
      ],
      "id": "n005-n003",
      "name": "n005-n003",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n005-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00i",
          "name": "Working!",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 2.6888160616007664
          },
          "opacity": 0.75,
          "label": {
            "text": "Working!",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "n005",
          "color": 8421504,
          "position": {
            "x": -0.06554384437562294,
            "y": 3.0278593045852595,
            "z": 2.9978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n005",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00i-n005",
      "name": "n00i-n005",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00i-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "n00k",
          "color": 16744512,
          "position": {
            "x": -0.28225784437562285,
            "y": 2.9862253045852594,
            "z": 2.4978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n00k",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n005",
          "name": "n005",
          "color": 8421504,
          "position": {
            "x": -0.06554384437562294,
            "y": 3.0278593045852595,
            "z": 2.9978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n005",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00k-n005",
      "name": "n00k-n005",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00k-n005",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00h",
          "name": "n00h",
          "color": 8421504,
          "position": {
            "x": 0.4087251556243775,
            "y": 2.1772083045852586,
            "z": 2.9978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n00h",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "xyz",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 3.306850061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "xyz",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        }
      ],
      "id": "n00h-n003",
      "name": "n00h-n003",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00h-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00h",
          "name": "n00h",
          "color": 8421504,
          "position": {
            "x": 0.4087251556243775,
            "y": 2.1772083045852586,
            "z": 2.9978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n00h",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00i",
          "name": "Working!",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 2.6888160616007664
          },
          "opacity": 0.75,
          "label": {
            "text": "Working!",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        }
      ],
      "id": "n00h-n00i",
      "name": "n00h-n00i",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00h-n00i",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00j",
          "name": "n00j",
          "color": 8421504,
          "position": {
            "x": 0.2593761556243773,
            "y": 2.1772083045852586,
            "z": 2.4721020616007663
          },
          "opacity": 0.75,
          "label": {
            "text": "n00j",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00x",
          "name": "n00x",
          "color": 8421504,
          "position": {
            "x": -0.09127484437562289,
            "y": 2.4862253045852594,
            "z": 2.1888160616007664
          },
          "opacity": 0.75,
          "label": {
            "text": "n00x",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00j-n00x",
      "name": "Supercalifrag!",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "Supercalifrag!",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00j",
          "name": "n00j",
          "color": 8421504,
          "position": {
            "x": 0.2593761556243773,
            "y": 2.1772083045852586,
            "z": 2.4721020616007663
          },
          "opacity": 0.75,
          "label": {
            "text": "n00j",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00i",
          "name": "Working!",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 2.6888160616007664
          },
          "opacity": 0.75,
          "label": {
            "text": "Working!",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        }
      ],
      "id": "n00j-n00i",
      "name": "n00j-n00i",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00j-n00i",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00h",
          "name": "n00h",
          "color": 8421504,
          "position": {
            "x": 0.4087251556243775,
            "y": 2.1772083045852586,
            "z": 2.9978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n00h",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00j",
          "name": "n00j",
          "color": 8421504,
          "position": {
            "x": 0.2593761556243773,
            "y": 2.1772083045852586,
            "z": 2.4721020616007663
          },
          "opacity": 0.75,
          "label": {
            "text": "n00j",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        }
      ],
      "id": "n00h-n00j",
      "name": "n00h-n00j",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00h-n00j",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00x",
          "name": "n00x",
          "color": 8421504,
          "position": {
            "x": -0.09127484437562289,
            "y": 2.4862253045852594,
            "z": 2.1888160616007664
          },
          "opacity": 0.75,
          "label": {
            "text": "n00x",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00l",
          "name": "n00l",
          "color": 16744512,
          "position": {
            "x": -0.5912748443756229,
            "y": 2.702939304585259,
            "z": 2.147182061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "n00l",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00x-n00l",
      "name": "n00x-n00l",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00x-n00l",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "n00k",
          "color": 16744512,
          "position": {
            "x": -0.28225784437562285,
            "y": 2.9862253045852594,
            "z": 2.4978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n00k",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00l",
          "name": "n00l",
          "color": 16744512,
          "position": {
            "x": -0.5912748443756229,
            "y": 2.702939304585259,
            "z": 2.147182061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "n00l",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00k-n00l",
      "name": "n00k-n00l",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00k-n00l",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00k",
          "name": "n00k",
          "color": 16744512,
          "position": {
            "x": -0.28225784437562285,
            "y": 2.9862253045852594,
            "z": 2.4978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n00k",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00m",
          "name": "foo",
          "color": 16744512,
          "position": {
            "x": -1.2994306672210256,
            "y": 3.1780580929225035,
            "z": 2.5465763705251163
          },
          "opacity": 0.75,
          "label": {
            "text": "foo",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00k-n00m",
      "name": "boom boom!",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "boom boom!",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00l",
          "name": "n00l",
          "color": 16744512,
          "position": {
            "x": -0.5912748443756229,
            "y": 2.702939304585259,
            "z": 2.147182061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "n00l",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00m",
          "name": "foo",
          "color": 16744512,
          "position": {
            "x": -1.2994306672210256,
            "y": 3.1780580929225035,
            "z": 2.5465763705251163
          },
          "opacity": 0.75,
          "label": {
            "text": "foo",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00l-n00m",
      "name": "n00l-n00m",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00l-n00m",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n000",
          "name": "n000",
          "color": 8421631,
          "position": {
            "x": -0.09127484437562289,
            "y": 2.4862253045852594,
            "z": 3.806850061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "n000",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "xyz",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 3.306850061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "xyz",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        }
      ],
      "id": "n000-n003",
      "name": "n000-n003",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n000-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "n004",
          "color": 8421631,
          "position": {
            "x": 0.2593761556243773,
            "y": 2.1772083045852586,
            "z": 3.523564061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "n004",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "xyz",
          "color": 8421631,
          "position": {
            "x": 0.21774215562437715,
            "y": 2.6772083045852586,
            "z": 3.306850061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "xyz",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "v1octahedron"
        }
      ],
      "id": "n004-n003",
      "name": "n004-n003",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n004-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00v",
          "name": "n00v",
          "color": 8421504,
          "position": {
            "x": 0.21774215562437715,
            "y": 1.6772083045852586,
            "z": 3.306850061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "n00v",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00h",
          "name": "n00h",
          "color": 8421504,
          "position": {
            "x": 0.4087251556243775,
            "y": 2.1772083045852586,
            "z": 2.9978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n00h",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        }
      ],
      "id": "n00v-n00h",
      "name": "n00v-n00h",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00v-n00h",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "n002",
          "color": 8421504,
          "position": {
            "x": -0.5912748443756229,
            "y": 2.702939304585259,
            "z": 3.8484840616007663
          },
          "opacity": 0.75,
          "label": {
            "text": "n002",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "n001",
          "color": 16776960,
          "position": {
            "x": -0.28225784437562285,
            "y": 2.9862253045852594,
            "z": 3.4978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n001",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "cube"
        }
      ],
      "id": "n002-n001",
      "name": "n002-n001",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n002-n001",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00c",
          "name": "n00c",
          "color": 8453888,
          "position": {
            "x": -0.9324536842266881,
            "y": 2.66177616555872,
            "z": 3.951739090103121
          },
          "opacity": 0.75,
          "label": {
            "text": "n00c",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00b",
          "name": "n00b",
          "color": 8404992,
          "position": {
            "x": -0.6367889295640046,
            "y": 3.0600811305068945,
            "z": 3.9146474192853407
          },
          "opacity": 0.75,
          "label": {
            "text": "n00b",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00c-n00b",
      "name": "n00c-n00b",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00c-n00b",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00l",
          "name": "n00l",
          "color": 16744512,
          "position": {
            "x": -0.5912748443756229,
            "y": 2.702939304585259,
            "z": 2.147182061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "n00l",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n014",
          "name": "n014",
          "color": 8421504,
          "position": {
            "x": -0.5912748443756229,
            "y": 2.1772083045852586,
            "z": 1.9978330616007662
          },
          "opacity": 0.75,
          "label": {
            "text": "n014",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00l-n014",
      "name": "n00l-n014",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00l-n014",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n013",
          "name": "n013",
          "color": 8421504,
          "position": {
            "x": -0.5912748443756229,
            "y": 1.6514773045852582,
            "z": 2.147182061600766
          },
          "opacity": 0.75,
          "label": {
            "text": "n013",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00y",
          "name": "bar",
          "color": 16744512,
          "position": {
            "x": -1.4904136672210258,
            "y": 2.6780580929225017,
            "z": 2.237559370525116
          },
          "opacity": 0.75,
          "label": {
            "text": "bar",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n013-n00y",
      "name": "n013-n00y",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n013-n00y",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00n",
          "name": "baz",
          "color": 16744512,
          "position": {
            "x": -1.7994306672210256,
            "y": 2.8690410929225028,
            "z": 2.737559370525116
          },
          "opacity": 0.75,
          "label": {
            "text": "baz",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n00y",
          "name": "bar",
          "color": 16744512,
          "position": {
            "x": -1.4904136672210258,
            "y": 2.6780580929225017,
            "z": 2.237559370525116
          },
          "opacity": 0.75,
          "label": {
            "text": "bar",
            "opacity": 0.8
          },
          "labelOpacity": null,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n00n-n00y",
      "name": "n00n-n00y",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n00n-n00y",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "guides": {
    "circles": [],
    "points": [],
    "faces": [],
    "lines": [],
    "planes": []
  },
  "guideGroups": [
    {
      "guides": [],
      "definedBy": [
        "user"
      ],
      "guideGroupType": "guidePointHexGrid",
      "xSize": 32,
      "ySize": 18,
      "spacing": 3,
      "id": "gg000",
      "name": "testHexGrid",
      "position": {
        "x": 2,
        "y": 2,
        "z": 2
      }
    }
  ],
  "groups": []
}