{
  "theme": "default.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": -0.013557648454109764,
        "y": 0.8995407938458948,
        "z": -0.027989133634267627,
        "w": -0.4357283084376035
      },
      "rotation": {
        "x": 3.041446913112578,
        "y": -0.8997184161991091,
        "z": 3.063061916822611
      },
      "aspect": 4.217821782178218,
      "zoom": 1,
      "position": {
        "x": -5.534946355865172,
        "y": -0.5309242886017128,
        "z": 1.3887310123342584
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "n000",
      "color": 8421504,
      "position": {
        "x": 0.5,
        "y": 0.30901700000000004,
        "z": 0.8090170000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n000",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "n001",
      "color": 8421504,
      "position": {
        "x": 0.30901700000000004,
        "y": 0.8090170000000001,
        "z": 0.5
      },
      "opacity": 0.75,
      "label": {
        "text": "n001",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "n002",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 0.5257310000000001,
        "z": 0.850651
      },
      "opacity": 0.75,
      "label": {
        "text": "n002",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "n003",
      "color": 8421504,
      "position": {
        "x": 0.8090170000000001,
        "y": 0.5,
        "z": 0.30901700000000004
      },
      "opacity": 0.75,
      "label": {
        "text": "n003",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "n004",
      "color": 8421504,
      "position": {
        "x": 0.850651,
        "y": 0,
        "z": 0.5257310000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n004",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n005",
      "name": "n005",
      "color": 8421504,
      "position": {
        "x": 0.5257310000000001,
        "y": 0.850651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n005",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n006",
      "name": "n006",
      "color": 8421504,
      "position": {
        "x": -0.30901700000000004,
        "y": 0.8090170000000001,
        "z": 0.5
      },
      "opacity": 0.75,
      "label": {
        "text": "n006",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n007",
      "name": "n007",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 1,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n007",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n008",
      "name": "n008",
      "color": 8421504,
      "position": {
        "x": -0.5257310000000001,
        "y": 0.850651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n008",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n009",
      "name": "n009",
      "color": 8421504,
      "position": {
        "x": -0.30901700000000004,
        "y": 0.8090170000000001,
        "z": 0.5
      },
      "opacity": 0.75,
      "label": {
        "text": "n009",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00a",
      "name": "n00a",
      "color": 8421504,
      "position": {
        "x": -0.5,
        "y": 0.30901700000000004,
        "z": 0.8090170000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n00a",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00b",
      "name": "n00b",
      "color": 8421504,
      "position": {
        "x": -0.8090170000000001,
        "y": 0.5,
        "z": 0.30901700000000004
      },
      "opacity": 0.75,
      "label": {
        "text": "n00b",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00c",
      "name": "n00c",
      "color": 8421504,
      "position": {
        "x": -0.850651,
        "y": 0,
        "z": 0.5257310000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n00c",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00d",
      "name": "n00d",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 0,
        "z": 1
      },
      "opacity": 0.75,
      "label": {
        "text": "n00d",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00e",
      "name": "n00e",
      "color": 8421504,
      "position": {
        "x": -0.5,
        "y": -0.30901700000000004,
        "z": 0.8090170000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n00e",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "n00f",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": -0.5257310000000001,
        "z": 0.850651
      },
      "opacity": 0.75,
      "label": {
        "text": "n00f",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00g",
      "name": "n00g",
      "color": 8421504,
      "position": {
        "x": 0.5,
        "y": -0.30901700000000004,
        "z": 0.8090170000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n00g",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00h",
      "name": "n00h",
      "color": 8421504,
      "position": {
        "x": 1,
        "y": 0,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00h",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00i",
      "name": "n00i",
      "color": 8421504,
      "position": {
        "x": 0.8090170000000001,
        "y": 0.5,
        "z": -0.30901700000000004
      },
      "opacity": 0.75,
      "label": {
        "text": "n00i",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00j",
      "name": "n00j",
      "color": 8421504,
      "position": {
        "x": 0.850651,
        "y": 0,
        "z": -0.5257310000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n00j",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00k",
      "name": "n00k",
      "color": 8421504,
      "position": {
        "x": 0.30901700000000004,
        "y": 0.8090170000000001,
        "z": -0.5
      },
      "opacity": 0.75,
      "label": {
        "text": "n00k",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00l",
      "name": "n00l",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 0.5257310000000001,
        "z": -0.850651
      },
      "opacity": 0.75,
      "label": {
        "text": "n00l",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00m",
      "name": "n00m",
      "color": 8421504,
      "position": {
        "x": -0.30901700000000004,
        "y": 0.8090170000000001,
        "z": -0.5
      },
      "opacity": 0.75,
      "label": {
        "text": "n00m",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00n",
      "name": "n00n",
      "color": 8421504,
      "position": {
        "x": -0.8090170000000001,
        "y": 0.5,
        "z": -0.30901700000000004
      },
      "opacity": 0.75,
      "label": {
        "text": "n00n",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00o",
      "name": "n00o",
      "color": 8421504,
      "position": {
        "x": -0.850651,
        "y": 0,
        "z": -0.5257310000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n00o",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00p",
      "name": "n00p",
      "color": 8421504,
      "position": {
        "x": -1,
        "y": 0,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00p",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00q",
      "name": "n00q",
      "color": 8421504,
      "position": {
        "x": -0.8090170000000001,
        "y": -0.5,
        "z": 0.30901700000000004
      },
      "opacity": 0.75,
      "label": {
        "text": "n00q",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00r",
      "name": "n00r",
      "color": 8421504,
      "position": {
        "x": -0.30901700000000004,
        "y": -0.8090170000000001,
        "z": 0.5
      },
      "opacity": 0.75,
      "label": {
        "text": "n00r",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00s",
      "name": "n00s",
      "color": 8421504,
      "position": {
        "x": -0.5257310000000001,
        "y": -0.850651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00s",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00t",
      "name": "n00t",
      "color": 8421504,
      "position": {
        "x": 0.30901700000000004,
        "y": -0.8090170000000001,
        "z": 0.5
      },
      "opacity": 0.75,
      "label": {
        "text": "n00t",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00u",
      "name": "n00u",
      "color": 8421504,
      "position": {
        "x": 0.5257310000000001,
        "y": -0.850651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00u",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00v",
      "name": "n00v",
      "color": 8421504,
      "position": {
        "x": 0.8090170000000001,
        "y": -0.5,
        "z": 0.30901700000000004
      },
      "opacity": 0.75,
      "label": {
        "text": "n00v",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00w",
      "name": "n00w",
      "color": 8421504,
      "position": {
        "x": 0.8090170000000001,
        "y": -0.5,
        "z": -0.30901700000000004
      },
      "opacity": 0.75,
      "label": {
        "text": "n00w",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00x",
      "name": "n00x",
      "color": 8421504,
      "position": {
        "x": 0.5,
        "y": 0.30901700000000004,
        "z": -0.8090170000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n00x",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00y",
      "name": "n00y",
      "color": 8421504,
      "position": {
        "x": -0.5,
        "y": 0.30901700000000004,
        "z": -0.8090170000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n00y",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00z",
      "name": "n00z",
      "color": 8421504,
      "position": {
        "x": -0.8090170000000001,
        "y": -0.5,
        "z": -0.30901700000000004
      },
      "opacity": 0.75,
      "label": {
        "text": "n00z",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n010",
      "name": "n010",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": -1,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n010",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n011",
      "name": "n011",
      "color": 8421504,
      "position": {
        "x": 0.5,
        "y": -0.30901700000000004,
        "z": -0.8090170000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n011",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n012",
      "name": "n012",
      "color": 8421504,
      "position": {
        "x": 0.30901700000000004,
        "y": -0.8090170000000001,
        "z": -0.5
      },
      "opacity": 0.75,
      "label": {
        "text": "n012",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n013",
      "name": "n013",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": -0.5257310000000001,
        "z": -0.850651
      },
      "opacity": 0.75,
      "label": {
        "text": "n013",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n014",
      "name": "n014",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 0,
        "z": -1
      },
      "opacity": 0.75,
      "label": {
        "text": "n014",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n015",
      "name": "n015",
      "color": 8421504,
      "position": {
        "x": -0.5,
        "y": -0.30901700000000004,
        "z": -0.8090170000000001
      },
      "opacity": 0.75,
      "label": {
        "text": "n015",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n016",
      "name": "n016",
      "color": 8421504,
      "position": {
        "x": -0.30901700000000004,
        "y": -0.8090170000000001,
        "z": -0.5
      },
      "opacity": 0.75,
      "label": {
        "text": "n016",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    }
  ],
  "edges": [],
  "guides": {
    "circles": [],
    "points": [],
    "faces": [],
    "lines": [],
    "planes": []
  },
  "guideGroups": [],
  "groups": []
}