{
  "theme": "default.thm",
  "themeURL": "/themes",
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n000",
      "name": "n000",
      "color": 8421504,
      "position": {
        "x": 5,
        "y": 3.09017,
        "z": 8.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n000",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "n001",
      "color": 8421504,
      "position": {
        "x": 3.09017,
        "y": 8.09017,
        "z": 5
      },
      "opacity": 0.75,
      "label": {
        "text": "n001",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "n002",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 5.25731,
        "z": 8.50651
      },
      "opacity": 0.75,
      "label": {
        "text": "n002",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "n003",
      "color": 8421504,
      "position": {
        "x": 8.09017,
        "y": 5,
        "z": 3.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n003",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "n004",
      "color": 8421504,
      "position": {
        "x": 8.50651,
        "y": 0,
        "z": 5.25731
      },
      "opacity": 0.75,
      "label": {
        "text": "n004",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n005",
      "name": "n005",
      "color": 8421504,
      "position": {
        "x": 5.25731,
        "y": 8.50651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n005",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n006",
      "name": "n006",
      "color": 8421504,
      "position": {
        "x": -3.09017,
        "y": 8.09017,
        "z": 5
      },
      "opacity": 0.75,
      "label": {
        "text": "n006",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n007",
      "name": "n007",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 10,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n007",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n008",
      "name": "n008",
      "color": 8421504,
      "position": {
        "x": -5.25731,
        "y": 8.50651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n008",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n009",
      "name": "n009",
      "color": 8421504,
      "position": {
        "x": -3.09017,
        "y": 8.09017,
        "z": 5
      },
      "opacity": 0.75,
      "label": {
        "text": "n009",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00a",
      "name": "n00a",
      "color": 8421504,
      "position": {
        "x": -5,
        "y": 3.09017,
        "z": 8.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00a",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00b",
      "name": "n00b",
      "color": 8421504,
      "position": {
        "x": -8.09017,
        "y": 5,
        "z": 3.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00b",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00c",
      "name": "n00c",
      "color": 8421504,
      "position": {
        "x": -8.50651,
        "y": 0,
        "z": 5.25731
      },
      "opacity": 0.75,
      "label": {
        "text": "n00c",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00d",
      "name": "n00d",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 0,
        "z": 10
      },
      "opacity": 0.75,
      "label": {
        "text": "n00d",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00e",
      "name": "n00e",
      "color": 8421504,
      "position": {
        "x": -5,
        "y": -3.09017,
        "z": 8.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00e",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00f",
      "name": "n00f",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": -5.25731,
        "z": 8.50651
      },
      "opacity": 0.75,
      "label": {
        "text": "n00f",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00g",
      "name": "n00g",
      "color": 8421504,
      "position": {
        "x": 5,
        "y": -3.09017,
        "z": 8.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00g",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00h",
      "name": "n00h",
      "color": 8421504,
      "position": {
        "x": 10,
        "y": 0,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00h",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00i",
      "name": "n00i",
      "color": 8421504,
      "position": {
        "x": 8.09017,
        "y": 5,
        "z": -3.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00i",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00j",
      "name": "n00j",
      "color": 8421504,
      "position": {
        "x": 8.50651,
        "y": 0,
        "z": -5.25731
      },
      "opacity": 0.75,
      "label": {
        "text": "n00j",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00k",
      "name": "n00k",
      "color": 8421504,
      "position": {
        "x": 3.09017,
        "y": 8.09017,
        "z": -5
      },
      "opacity": 0.75,
      "label": {
        "text": "n00k",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00l",
      "name": "n00l",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 5.25731,
        "z": -8.50651
      },
      "opacity": 0.75,
      "label": {
        "text": "n00l",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00m",
      "name": "n00m",
      "color": 8421504,
      "position": {
        "x": -3.09017,
        "y": 8.09017,
        "z": -5
      },
      "opacity": 0.75,
      "label": {
        "text": "n00m",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00n",
      "name": "n00n",
      "color": 8421504,
      "position": {
        "x": -8.09017,
        "y": 5,
        "z": -3.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00n",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00o",
      "name": "n00o",
      "color": 8421504,
      "position": {
        "x": -8.50651,
        "y": 0,
        "z": -5.25731
      },
      "opacity": 0.75,
      "label": {
        "text": "n00o",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00p",
      "name": "n00p",
      "color": 8421504,
      "position": {
        "x": -10,
        "y": 0,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00p",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00q",
      "name": "n00q",
      "color": 8421504,
      "position": {
        "x": -8.09017,
        "y": -5,
        "z": 3.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00q",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00r",
      "name": "n00r",
      "color": 8421504,
      "position": {
        "x": -3.09017,
        "y": -8.09017,
        "z": 5
      },
      "opacity": 0.75,
      "label": {
        "text": "n00r",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00s",
      "name": "n00s",
      "color": 8421504,
      "position": {
        "x": -5.25731,
        "y": -8.50651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00s",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00t",
      "name": "n00t",
      "color": 8421504,
      "position": {
        "x": 3.09017,
        "y": -8.09017,
        "z": 5
      },
      "opacity": 0.75,
      "label": {
        "text": "n00t",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00u",
      "name": "n00u",
      "color": 8421504,
      "position": {
        "x": 5.25731,
        "y": -8.50651,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n00u",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00v",
      "name": "n00v",
      "color": 8421504,
      "position": {
        "x": 8.09017,
        "y": -5,
        "z": 3.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00v",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00w",
      "name": "n00w",
      "color": 8421504,
      "position": {
        "x": 8.09017,
        "y": -5,
        "z": -3.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00w",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00x",
      "name": "n00x",
      "color": 8421504,
      "position": {
        "x": 5,
        "y": 3.09017,
        "z": -8.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00x",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00y",
      "name": "n00y",
      "color": 8421504,
      "position": {
        "x": -5,
        "y": 3.09017,
        "z": -8.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00y",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n00z",
      "name": "n00z",
      "color": 8421504,
      "position": {
        "x": -8.09017,
        "y": -5,
        "z": -3.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n00z",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n010",
      "name": "n010",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": -10,
        "z": 0
      },
      "opacity": 0.75,
      "label": {
        "text": "n010",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n011",
      "name": "n011",
      "color": 8421504,
      "position": {
        "x": 5,
        "y": -3.09017,
        "z": -8.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n011",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n012",
      "name": "n012",
      "color": 8421504,
      "position": {
        "x": 3.09017,
        "y": -8.09017,
        "z": -5
      },
      "opacity": 0.75,
      "label": {
        "text": "n012",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n013",
      "name": "n013",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": -5.25731,
        "z": -8.50651
      },
      "opacity": 0.75,
      "label": {
        "text": "n013",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n014",
      "name": "n014",
      "color": 8421504,
      "position": {
        "x": 0,
        "y": 0,
        "z": -10
      },
      "opacity": 0.75,
      "label": {
        "text": "n014",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n015",
      "name": "n015",
      "color": 8421504,
      "position": {
        "x": -5,
        "y": -3.09017,
        "z": -8.09017
      },
      "opacity": 0.75,
      "label": {
        "text": "n015",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n016",
      "name": "n016",
      "color": 8421504,
      "position": {
        "x": -3.09017,
        "y": -8.09017,
        "z": -5
      },
      "opacity": 0.75,
      "label": {
        "text": "n016",
        "opacity": 0.8
      },
      "labelOpacity": null,
      "src": null,
      "radius": 0.5,
      "shape": "sphere"
    }
  ],
  "edges": [],
  "groups": []
}