{
  "theme": "default.thm",
  "themeURL": "/themes",
  "dollyCam": {
    "camera": {
      "quaternion": {
        "x": -0.11364893680323762,
        "y": -0.11331859631710212,
        "z": -0.013048810149773422,
        "w": 0.9869511352878065
      },
      "rotation": {
        "x": -0.23519872060632044,
        "y": -0.22254632784565098,
        "z": -0.052841272396079664
      },
      "aspect": 3.9627329192546585,
      "zoom": 1,
      "position": {
        "x": -0.14303703165983417,
        "y": 1.921166879016,
        "z": 2.639496836932996
      }
    },
    "quaternion": {
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "aspect": 1,
    "zoom": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "nodes": [
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n001",
      "name": "mass = 1",
      "color": 8421504,
      "position": {
        "x": 1,
        "y": 0.3688177255093053,
        "z": 1
      },
      "opacity": 1,
      "label": {
        "text": "mass = 1",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n002",
      "name": "mass = 1",
      "color": 8421504,
      "position": {
        "x": -1,
        "y": 0.3688177255093053,
        "z": 1
      },
      "opacity": 1,
      "label": {
        "text": "mass = 1",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n003",
      "name": "mass = 2",
      "color": 8421504,
      "position": {
        "x": 1,
        "y": 0.3688177255093053,
        "z": -1
      },
      "opacity": 1,
      "label": {
        "text": "mass = 2",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    },
    {
      "contentType": "default",
      "displayEntityQuaternion": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "displayEntityRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "id": "n004",
      "name": "mass = 1",
      "color": 8421504,
      "position": {
        "x": -1,
        "y": 0.3688177255093053,
        "z": -1
      },
      "opacity": 1,
      "label": {
        "text": "mass = 1",
        "opacity": 0.8
      },
      "labelOpacity": 0.8,
      "src": null,
      "radius": 0.05,
      "shape": "sphere"
    }
  ],
  "edges": [
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "mass = 1",
          "color": 8421504,
          "position": {
            "x": 1,
            "y": 0.3688177255093053,
            "z": 1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 1",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "mass = 1",
          "color": 8421504,
          "position": {
            "x": -1,
            "y": 0.3688177255093053,
            "z": 1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 1",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n002",
      "name": "n001-n002",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n001-n002",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "mass = 1",
          "color": 8421504,
          "position": {
            "x": 1,
            "y": 0.3688177255093053,
            "z": 1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 1",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "mass = 2",
          "color": 8421504,
          "position": {
            "x": 1,
            "y": 0.3688177255093053,
            "z": -1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 2",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n003",
      "name": "n001-n003",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n001-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n001",
          "name": "mass = 1",
          "color": 8421504,
          "position": {
            "x": 1,
            "y": 0.3688177255093053,
            "z": 1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 1",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "mass = 1",
          "color": 8421504,
          "position": {
            "x": -1,
            "y": 0.3688177255093053,
            "z": -1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 1",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n001-n004",
      "name": "n001-n004",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n001-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "mass = 1",
          "color": 8421504,
          "position": {
            "x": -1,
            "y": 0.3688177255093053,
            "z": 1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 1",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "mass = 2",
          "color": 8421504,
          "position": {
            "x": 1,
            "y": 0.3688177255093053,
            "z": -1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 2",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n002-n003",
      "name": "n002-n003",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n002-n003",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n002",
          "name": "mass = 1",
          "color": 8421504,
          "position": {
            "x": -1,
            "y": 0.3688177255093053,
            "z": 1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 1",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "mass = 1",
          "color": 8421504,
          "position": {
            "x": -1,
            "y": 0.3688177255093053,
            "z": -1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 1",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n002-n004",
      "name": "n002-n004",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n002-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    },
    {
      "nodes": [
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n003",
          "name": "mass = 2",
          "color": 8421504,
          "position": {
            "x": 1,
            "y": 0.3688177255093053,
            "z": -1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 2",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        },
        {
          "contentType": "default",
          "displayEntityQuaternion": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "displayEntityRotation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "id": "n004",
          "name": "mass = 1",
          "color": 8421504,
          "position": {
            "x": -1,
            "y": 0.3688177255093053,
            "z": -1
          },
          "opacity": 1,
          "label": {
            "text": "mass = 1",
            "opacity": 0.8
          },
          "labelOpacity": 0.8,
          "src": null,
          "radius": 0.05,
          "shape": "sphere"
        }
      ],
      "id": "n003-n004",
      "name": "n003-n004",
      "color": 8421504,
      "opacity": 0.5,
      "label": {
        "color": 16777215,
        "text": "n003-n004",
        "opacity": 0.1
      },
      "labelColor": 8421504
    }
  ],
  "guides": {
    "circles": [],
    "points": [],
    "faces": [],
    "lines": [],
    "planes": []
  },
  "guideGroups": [],
  "groups": []
}